{
  "bonuses": "Bonusi",
  "trading info": "Tirdzniecības informācija",
  "contacts": "Kontakti",
  "sing in": "Lelogoties",
  "registration": "Reģistrācija",

  "main menu": "================== MAIN MENU ========================",
  "learning center": "Mācību centrs",
  "investment portfolios": "Ieguldījumu portfeļi",
  "debentures": "Obligācijas",
  "economic calendar": "Ekonomikas kalendārs",
  "stocks":"Krājumi",
  "indexes": "Indeksi",
  "commodity": "Prece",
  "forex": "Forex",
  "FAQ": "Bieži uzdotie jautājumi",
  "CFD": "CFD",
  "WEBTRADER": "WEBTRADER",
  "markets": "tirgos",
  "trade platforms": "tirdzniecības platformām",
  "Webtrader pro": "Webtrader pro",
  "App Store": "App Store",
  "Google Play": "Google Play",
  "webinar schedule": "Webinar grafiks",
  "subscribe to webinars": "Abonēt tīmekļa seminārus",
  "tel": "telefonu",
  "fax": "faksa aparātu",
  "email": "e-pastu",
  "terms of use": "lietotāja vienošanās",
  "risk notification": "paziņojums par risku",
  "legal information": "juridiskā informācija",
  "start trade": "sākt tirdzniecību",
  "main": "Sākums",
  "main h-1": "PLATFORM S&P100 - IESPĒJAMAIS PROFESIONĀLĀS TIRDZNIECĪBAS UN IEGULDĪJUMU INSTRUMENTS ",
  "main-p-1": {
    "p-1": "Mēs piedāvājam labāko ieguldījumu portfeļu izvēli",
    "p-2": "Lielākie likviditātes aktīvi no pasaules slavenākajām biržām",
    "p-3": "pilns finanšu instrumentu klāsts grafiskai analīzei un riska samazināšanai"
  },
  "main h-2": "NOLĪGUMA TIRDZNIECĪBA CFD LĪGUMIEM PAR AKCIJĀM, VALŪTAS DAĻĀM, INDEKSIEM UN PRECIEM ",
  "main-p-2": {
    "p-1": "Grafiki ar plašu funkcionalitāti un instrumentiem tehniskai analīzei",
    "p-2": "Tiešsaistes piekļuve citātiem no katra planētas stūra",
    "p-3": "Tirdzniecība 24/7"
  },
  "main h-3": "JAUNAJĀ GADA TIRDZNIECĪBA ",
  "main-p-3": "Parādīt labāko rezultātu tirdzniecībā pirms 31. decembra un saņemiet balvu no $ 100 līdz $ 20,000!",
  "main h-4": "Mēs piedāvājam plašākās iespējas tirdzniecībai ASV, lielajā BRITANIJĀ, VĀCIJA UN FRANCIJĀ",
  "main-p-4": "Jūs izvēlaties rīkus tirdzniecībai akciju tirgū. Mūsu eksperti palīdzēs padarīt jūsu tirdzniecību pēc iespējas veiksmīgāku!",
  "tradeinfo-cdf": "CFD vai līgums par starpību",
  "tradeinfo-cdf-h1": "CFD vai līgums par starpību",
  "tradeinfo-cdf-h2": "PIEMĒRS:",
  "tradeinfo-cdf-p1": {
    "p-1": "CFD ir tirgojams biržā tirgots instruments, kas ļauj jums tirgoties bez aktīva iegādes materiālo aktīvu, valūtas, opciju vai kapitāla daļu veidā, bet gan līgumu, kas norāda paredzamoІ  cenu izmaiņas. Tirgotājs nesaņem faktisko finanšu aktīva īpašumtiesības, bet tikai veic tirdzniecības operāciju ar norādi par darījuma iespējamo slēgšanas cenu. Ja starpība starp pirkšanas un pārdošanas cenu ir pozitīva, tad tirgotājs gūst peļņu.",
    "p-2": "Pēdējos gados CFD līgumi ir guvuši ievērojamu popularitāti finanšu un akciju tirgu dalībnieku vidū. Ņemot to vērā, S&P100 saviem klientiem piedāvā CFD noslēgšanu ar labvēlīgiem nosacījumiem, jo ​​īpaši, mēs esam gatavi atbalstīt darījuma īstenošanu ar izmantojot sviras efektu.",
    "p-3": "Noslēdzot CFD līgumu ar mūsu atbalstu, tirgotājs iegūst iespēju tirgot akcijas, indeksus vai izejvielas, samazinot iespējamos finanšu riskus. Piekļūstot S&P100 platformai, tirdzniecības darījumu ar valūtas maiņas līgumiem sarežģītība ir ievērojami samazināta. darījumi, reģistrācijas anulēšana un papildu maksas iekasēšana par aktīva uzglabāšanu, tādējādi ietaupot ne tikai laiku, bet arī naudu.",
    "p-4": "Tomēr tirgotājam jāņem vērā, ka līguma noslēgšana par starpību nedod viņam balsstiesības, kas parasti rodas pēc tam, kad iegādājies īpašumtiesības uz maiņas akcijām."
  },
  "tradeinfo-cdf-p2": "Pieņemot lēmumu iegādāties alfabēta akcijas, jūs neesat devies uz akciju brokeri, bet iegādājies 1000 CFD mūsu S&P100 platformā. Ja alfabēta akciju cena samazinās par 4 ASV dolāriem, jūs zaudēsiet $ 4000. Bet, ja akciju cenas palielinās par vienu un to pašu $ 4, tad jūs saņemsiet 4000 ASV dolāru peļņu. Tas nozīmē, ka iespējamā rentabilitātes vai zaudējumu attiecība ir tāda pati kā reālajam darbam biržā, bet vienlaikus tirgotājs ietaupa uz brokera pakalpojumiem un citām komisijām.",
  "tradeinfo-trade-with-C&P100": "Tirdzniecība ar S&P100",
  "tradeinfo-trade-with-C&P100-p-1": {
    "p-1": "Veicot operācijas S&P100 tirdzniecības platformā, nerada grūtības, ir pilnīgi pārredzama un tai nav papildu maksas.",
    "p-2": "Visu platformā pieejamo aktīvu iegādes un pārdošanas cena tiek parādīta S&P100 galvenajā lapā. Izveidojot pirkuma pasūtījumu, platformas funkcionalitāte nodrošina tirgotājam iespēju nodrošināt pieprasītās maiņas iespējas automātiski noteikt zaudējumus vai peļņu. Tas palīdzēs piedāvātājam samazināt zaudējumus vai garantēt zaudējumus. gūt peļņu ar augstu kursa svārstīgumu."
  },
  "tradeinfo-trade-with-C&P100-h-1": "TIRDZNIECĪBAS DARBĪBAS PIEMĒRS",
  "tradeinfo-trade-with-C&P100-p-2": {
    "p-1": "Tirgotājs noguldīja 15 000 ASV dolāru depozītu ar kredītkarti. Pirms tirdzniecības operāciju sākuma pašreizējā kapitāla summa paliek nemainīga, jo pirkuma pozīcijas vēl nav atvērtas. Tad viņš nolemj izveidot līgumu par Netflix akciju cenas atšķirību, kuru pašreizējā vērtība ir nosacīti 100 ASV dolāri.",
    "p-2": "S&P100 platformas funkcionalitāte ļauj slēgt līgumu par fiksētu cenu - piemēram, ja tā sasniedz $ 90 par akciju vai ar noteiktu peļņas līmeni. Jūs varat arī norādīt piespiedu slēgšanas līmeni, lai samazinātu zaudējumus straujas likmes maiņas gadījumā." ,
    "p-3": "Tātad, ja nosacītā pārdošanas cena ir USD 90 par akciju, tad tirdzniecības kritērijs izskatīsies šādi:"
  },
  "tradeinfo-trade-with-C&P100-li-1": "Akciju skaits (CFD līgumi): 150.",
  "tradeinfo-trade-with-C&P100-li-2": "Noslēgšana ar peļņu: 10 ASV dolāri par 1 akciju (iekļauj peļņu, ja akcijas cena sasniedz $ 90). Kopējie ienākumi būs 150 x 10 = 1500 ASV dolāri.",
  "tradeinfo-trade-with-C&P100-li-3": "Slēgšana ar zaudējumiem: $ 450 (pārtraukšanas zaudējumi izraisa, ja akciju cena paaugstinās līdz 103 ASV dolāriem).",
  "tradeinfo-trade-with-C&P100-li-4": "Kopējā pārdotā summa: 150 x 90 = $ 13,500.",
  "tradeinfo-trade-with-C&P100-li-5": "Sākotnējā rezerve Netflix akciju iegādei ir 5%. Atbalstītā starpība ir 2,5%.",
  "tradeinfo-trade-with-C&P100-h-2": "TIRDZNIECĪBAS STĀVOKLIS:",
  "tradeinfo-trade-with-C&P100-p-3": "Ja akciju cena norisinājās pretējā virzienā no tirgotāja vēlamā virziena un sasniedza $ 103, tad tā pieejamā bilance sasniedz 13 500 ASV dolārus, atskaitot ierakstītos zaudējumus. pieejami jauniem darījumiem gan izvēlētā akciju instrumenta iegādei, gan pārdošanai.",
  "tradeinfo-open-position": "Atvēršanas pozīcija",
  "tradeinfo-open-position-p-1": {
    "p-1": "Lai atvērtu jaunu amatu, tirgotājam S&P100 sistēmā ir jānoklikšķina uz pogas “PIRKT / PĀRDOT”. Pēc tam atlasiet simbolu (piemēram, USD / EUR) un daudzumu (piemēram, 0,5). Pēc tam jums jāapstiprina pirkuma vai pārdošanas rīkojuma izveide.",
    "p-2": "Atkarībā no aktīva, kuru plānojat tirgot, jums ir jādefinē procedūra. Piemēram, ja tirgotājs vēlas tirgoties, izmantojot ierobežojumus, viņam būs jāizvēlas šādas iespējas:"
  },
  "tradeinfo-open-position-ol-li-1": "Advanced",
  "tradeinfo-open-position-ol-li-2": "Iestatīt limitu",
  "tradeinfo-open-position-ol-li-3": "Aizvērt ar peļņu",
  "tradeinfo-open-position-p-2": {
    "p-1": "Tad jums būs jāievada maksimālā summa, par kuru klients vēlas iegādāties vai pārdot aktīvu. Tajā būs iekļauta paredzamā peļņas summa. Pēc noklusējuma vērtība ir noteikta par vienu punktu virs vai zem norādītā pirkuma vai pārdošanas kursa." ,
    "p-2": "Līdzīgas darbības tiek veiktas, ja tirgotājs vēlas izmantot iespēju noteikt iespējamos zaudējumus. Vienīgā atšķirība ir tāda, ka opcijā «Aizvērt ar zaudējumiem» tiek ieviests ierobežojums, kas norāda maksimālo zaudējumu summu par nelabvēlīgām kursa izmaiņām.",
    "p-3": "Ir svarīgi atzīmēt, ka tad, kad notiek labvēlīgas izmaiņas aktīva vērtībā, tirgotājs var manuāli koriģēt limitu. Lai to izdarītu, jums vienkārši jāizmanto opcija «Rediģēt pozīciju».",
    "p-4": "S&P100 klienti var izmantot arī iespēju noteikt limitu pirkšanai vai pārdošanai, kad tie sasniedz noteiktu kursu. Šim nolūkam pakalpojumam ir atbilstoša etiķete «izvēles rūtiņas» veidā. Pirkt vai pārdot."
  },
  "tradeinfo-how-open-pos": "Kā atvērt pozīciju",
  "tradeinfo-how-open-pos-p-1": {
    "p-1": "Pēc depozīta 10 000 ASV dolāru depozīta ar bankas karti tirgotāja atlikums ir vienāds ar šo summu. Peļņas un zaudējumu līmenis ir nulle (ieskaitot dienas prēmijas) Sākotnējā starpība un kapitāls ir 10 000 ASV dolāru.",
    "p-2": "Tad tirgotājs nospiež pogu «Pirkt» pie zelta aktīva, kura cena šajā brīdī ir: pārdošana - $ 1199,65, pirkums - $ 1,200,35 par Trojas unci.",
    "p-3": "Darījumu kritēriji būs šādi:"
  },
  "tradeinfo-how-open-pos-li-1": "Unču skaits: 100 ",
  "tradeinfo-how-open-pos-li-2": "Aizvērt ar peļņu: $ 12,500",
  "tradeinfo-how-open-pos-li-3": "Aizvērt zaudējumus: $ 11,500",
  "tradeinfo-how-open-pos-li-4": "Kopējā darījumu summa: 100 x 1200,35 = $ 120,035",
  "tradeinfo-how-open-pos-li-5": "Rezerves, kas nepieciešamas zelta iegādes pozīciju uzturēšanai, būs 0,3%: 360,1 USD",
  "tradeinfo-how-open-pos-p-2": {
    "p-1": "Tā kā zelta tirdzniecības starpība parasti svārstās no 50 līdz 70 centiem, gaidāmā peļņa vai zaudējumi būs aptuveni 700 ASV dolāri.",
    "p-2": "Tirgotāja atlikums pēc darījuma pabeigšanas zelta iegādei būs $ 9,399,99. $ 10,000 - [$ 120,035 ÷ 200]. Kapitāls: $ 10,000.",
    "p-3": "Ja pēc kāda laika zelta cena palielinās līdz 1250 ASV dolāriem, tad peļņa vai zaudējumi tiks aprēķināti, izmantojot formulu: + $ 4,965,0 ÷ (100 x 1250 - 100 x 1 200,35 ASV dolāri). ÷ ($ 10,000 + $ 4,965).",
    "p-4": "Kad tiek aktivizēts pasūtījums «Ierakstiet peļņu», pozīcija tiks slēgta. Darījums nopelnīs $ 4965. Kapitāls un pieejamais atlikums sasniegs $ 14,965."
  },
  "tradeinfo-close-position": "pozīcijas aizvēršana",
  "tradeinfo-close-position-p": "Lai slēgtu pasūtījumu, tirgotājam ir jāatrod un jānospiež sarkans krusts S&P100 platformas ekrāna beigās. Pēc tam darījums tiks atcelts un neizmantotais atlikums tiks pārskaitīts uz depozītu.",
  "tradeinfo-margin-trade": "Maržinālā tirdzniecība un sviras efekts",
  "tradeinfo-margin-trade-h-1": "Kā tiek izmantots sviras efekts",
  "tradeinfo-margin-trade-p-1": {
    "p-1": "Viens no populārākajiem valūtas maiņas instrumentiem ir sviras nodrošināšana. Šis termins attiecas uz mehānismu, ar kuru mākslīgi palielinās CFD depozīts, tādējādi nodrošinot labākus rezultātus, veicot tirdzniecības darījumus. Attiecīgi tirgotājs ar veiksmīgiem apstākļiem var sagaidīt lielāku peļņu.",
    "p-2": "Piemēram, parastā apmaiņas tirdzniecībā klienta kapitāls, kurš veicis 1000 ASV dolāru depozītā, ir tāds pats tūkstoš dolāru. Tomēr, ja viņam ir 1 līdz 50 sviras, tad summa, par kuru viņš var atvērt pasūtījumus , tas palielinās par 50 reizēm - līdz pat $ 50 000. Šis skaitlis tiek parādīts pakalpojuma funkcionalitātē. Šo summu nevar izņemt, bet to var izmantot tirdzniecībai ar reālas peļņas noteikšanu.",
    "p-3": "Ir vērts atcerēties, ka līdz ar to, ka sviras efekts ļauj palielināt peļņu, tas var vairot tirgotāja zaudējumus. Marginālās prasības arī proporcionāli palielinās."
  },
  "tradeinfo-margin-trade-h-2": "Kāpēc izmantot pieprasījumu palielināt rezervi",
  "tradeinfo-margin-trade-p-2": {
    "p-1": "Tirgotājam ir iespēja kontrolēt tiešsaistes rezerves apmēru, kas dod viņam priekšrocības, novērtējot tirdzniecības pozīcijas jebkurā diennakts laikā.",
    "p-2": "Atbalstītajai rezervei jābūt minimālajam kapitālam, kas nepieciešams, lai pozīciju nevarētu slēgt.",
    "p-3": "Ja jūsu kapitāls ir mazāks par minimālo nepieciešamo summu, S&P100 platforma automātiski pieprasīs palielināt rezervi, kas nozīmē visu atvērto pozīciju piespiedu slēgšanu. Tirgotājam ir tiesības atsākt rīkojumus, izmantojot sviras efektu, bet ar nosacījumu, ka tiks palielināts vajadzīgais atbalsta starpības līmenis."
  },
  "tradeinfo-margin-trade-h-3": "KĀ PIEPRASĪJUMU UZLABOT MARGIE",
  "tradeinfo-margin-trade-p-3": {
    "p-1": "Klients deponēja savu depozītu 10 000 ASV dolāru. Viņa pašreizējais kapitāls, atlikums un sākotnējā starpība S&P100 platformā ir vienāda ar šo summu. Līdz ar to pirms pasūtījumu atvēršanas un izpildes tirgotājam nav ne peļņas, ne zaudējumu.",
    "p-2": "Pēc tam viņš pērk 200 alfabēta akcijas saskaņā ar CFD līgumu. Viena akcijas cena par orderi ir $ 540, un kopējā summa ir 108 000 ASV dolāru (200 x 540 ASV dolāru).",
    "p-3": "Sākotnējā rezerve, kas nepieciešama, lai iegādātos 200 alfabēta akcijas, ir 2% no depozīta vai 2 160 USD. Atbalsta rezerve (1%) ir 1080 ASV dolāri.",
    "p-4": "Situācijā, kad tirgotāja pašreizējais kapitāls nokrītas zem 1080 ASV dolāriem, starpības palielinājums tiks piespiedu kārtā aktivizēts. Praksē tas nozīmē, ka sistēma slēgs iepriekš atvērtās pozīcijas šajā darījumā.",
    "p-5": "Tirgotāja bilance pēc Alphabet akciju iegādes būs: $ 7 840 ($ 10,000 - 2% x $ 108,000). Tā kā pārdošanas pasūtījums vēl nav ievietots un netiek izpildīts, arī nav zaudējumu vai peļņas.",
    "p-6": "Pēc kāda laika alfabēta akciju cena samazinājās līdz 510 ASV dolāriem. Tas nozīmē, ka tirgotāja kapitāls jau ir 4000 ASV dolāru, un pieejamais atlikums ir $ 7,240 ($ 10,000 - 2% x $ 108,000 + 200 x ($ 510 - $ 540)) Tiešie zaudējumi sasniedza $ 6,000 (200 x 540 - 200 x 510 $).",
    "p-7": "Pēc dažām stundām akciju cena samazinājās līdz 495 ASV dolāriem. Tā kā atbalsta tirgotāja rezerve vairs nespēj nodrošināt darījumu, sistēma automātiski saņem pieprasījumu palielināt rezervi. Tādējādi S&P100 platformas funkcionalitāte piespiedu kārtā aizveras.",
    "p-8": "Tirgotāja kapitāls pēc tam ir $ 1000 (- $ 9,000 + $ 10,000). Atlikums ir $ 0 ($ 10,000 - 2% x $ 118,000 + 200 x ($ 495 - $ 540). Zaudējumi bija $ 9000 (200 x 495 ASV dolāri) - 200 x 540 USD).",
    "p-9": "Ja tirgotājam nebija atlikuma $ 1000, bet 1080 ASV dolāri, tad atbalsta starpības vērtība varētu apstiprināt pasūtījumu iegādāties 200 alfabēta akcijas. Tomēr summa bija nepietiekama un pozīcijas tika likvidētas."
  },
  "tradeinfo-margin-trade-h-4": "KAS IR INICIĀLĀ MARGER ",
  "tradeinfo-margin-trade-p-4": {
    "p-1": "Lai tirgotājs varētu atvērt pozīciju, viņa tekošā konta atlikumam jāpārsniedz sākotnējās rezerves robežvērtības. Tas var mainīties atkarībā no dažādiem faktoriem, tostarp aktīva vērtības.",
    "p-2": "Objekta atvēršanai vajadzīgo starpības līmeni var redzēt termināļa apakšdaļā. Līdzīgi kā atlikumam, tas mainās tiešsaistē atkarībā no naudas summas tirgotāja kontā."
  },
  "tradeinfo-margin-trade-h-5": "LĪMEŅA ATBALSTA MARGIJA",
  "tradeinfo-margin-trade-p-5": {
    "p-1": "Atvērtas pozīcijas saglabāšana prasa, lai tirgotājam būtu pietiekams atbalsta apmērs. Vēlams, lai tas pārsniegtu robežvērtību ar nepieciešamo punktu skaitu, lai pēkšņa likmes maiņa neradītu automātisku pasūtījumu slēgšanu.",
    "p-2": "Atbalsta starpības līmenis nav vienāds visiem finanšu instrumentiem. Tāpēc S&P100 tirdzniecības platforma to parāda katram aktīvam."
  },
  "tradeinfo-margin-trade-h-6": "DROŠĪBAS PASĀKUMI",
  "tradeinfo-margin-trade-p-6": "Automātiska pozīcijas slēgšana notiek tirgotāja vārdā, lai novērstu zaudējumu palielināšanos, izmantojot tirdzniecību ar sviras efektu. Izņēmums ir spēkā tikai tajos gadījumos, kad tirgotājs uzņemas papildu rezervi.",
  "tradeinfo-order-types": "Pasūtījumu veidi un riska pārvaldība",
  "tradeinfo-order-types-h-1": "PIRKŠANA UN PĀRDOŠANA TIRGUS CENĀM",
  "tradeinfo-order-types-p-1": "Pastāvīgi strādā tirgū, tirgotājs var izmantot S&P100 platformu, lai iegādātos un pārdotu CFD ar pašreizējo likmi (vidējā pašreizējā starpība, kas noteikta katram konkrētam instrumentam). Jūsu platformai ir vairāki pasūtījumu veidi, tostarp ierobežojumi, kas ļauj klientiem samazināt iespējamos riskus.",
  "tradeinfo-order-types-h-2": "MAKSIMĀLAJĀ NOVĒRŠANAS IEROBEŽOŠANAS IESPĒJAS",
  "tradeinfo-order-types-p-2": {
    "p-1": "Lai pasargātu no varbūtības zaudēt visu atlikumu, rīkojums aizsargāt pret zaudējumiem var kalpot kā efektīvs līdzeklis. Parasti šis rīks tiek izmantots, ja pastāv risks, ka aktīva vērtība tirgotājam var ievērojami mainīties nelabvēlīgā virzienā. „Lai pasargātu no zaudējumiem”, sistēma nekavējoties aizver pozīciju pašreizējā līmenī.",
    "p-2": "Opcija neieslēdzas tūlīt pēc pozīcijas atvēršanas, bet tikai tad, kad tirdzniecības aktīvu likme sasniedz noteikto limitu. Ja tas notiek, rīkojums par aizsardzību pret zaudējumiem pārvēršas parastā kārtībā, kas liek sistēmai slēgt pozīciju par pašreizējo cenu Ja likmes kritums vai pieaugums notiek pārāk ātri vai ja tirdzniecības apjomi neļauj rīkojumu pilnībā izpildīt, pozīcija tiks slēgta pēc iespējas tuvāk pasūtījumā norādītajai cenai.",
    "p-3": "Šo opciju var izmantot arī, lai noteiktu saņemto peļņu, ja tirdzniecības aktīva cena mainās tirgotājam nepieciešamajā virzienā. Lai aizvērtu pozīciju, cenu var atcelt atkārtoti, līdz zaudējumu aizsardzības rīkojums darbojas S&P100 sistēmā."
  },
  "tradeinfo-order-types-h-3": "PASŪTĪT «Ņemiet peļņu»",
  "tradeinfo-order-types-p-3": "Lai aizsargātu saņemto peļņu, sistēmai ir opcija, ko sauc par «Iegūt peļņu». Šis rīkojums tiek izmantots gadījumos, kad tirdzniecības aktīva vērtības izmaiņu dinamika mainās klientam labvēlīgā virzienā. S&P100 sistēmā tiek veikta, kad ir sasniegts noteikts vērtības līmenis.",
  "tradeinfo-pricing": "Cenas un rīku veidi",
  "tradeinfo-pricing-h-1": "KAPITĀLS UN ĻOTI LĪDZĪGAS AKCIJAS PAR LĪGUMIEM, KAS ATTIECAS UZ DAŽĀDU ",
  "tradeinfo-pricing-p-1": {
    "p-1": "S&P100 platformas funkcionalitātes izmantošana ar iespēju noslēgt līgumus par atšķirībām dod tirgotājiem iespēju tirgot ļoti likvīdus krājumus, kas uzskaitīti NASDAQ un NYSE. Tajā pašā laikā CFD kapitāla līguma izmaksas uz S&P100 platformas tiek apzīmētas ar ASV centiem. Pasaules vadošajām korporācijām ir tāda pati izplatība kā lielākajām Amerikas biržām.",
    "p-2": "Pateicoties sākotnējai rezervei, kas noteikta par 5%, platformas klientam ir iespēja tirgoties ar 20-kārtīgu sviras efektu. Tas ievērojami palielina iespēju gūt materiālo peļņu ar labvēlīgām izmaiņām kursā."
  },
  "tradeinfo-pricing-h-2": "FOREX TRADING BY EUR / USD, USD / JPY UN CITU VALŪTAS DAĻU, ",
  "tradeinfo-pricing-p-2": "S&P100 platformā klienti var tirgot visizplatītākās pasaules valūtas, tostarp ASV dolāru, eiro, Lielbritānijas sterliņu mārciņu, Japānas jenu utt. Pašlaik tirdzniecībai ir pieejami vairāk nekā 50 valūtu pāri. Sviras lielums var atšķirties no vienas reizes līdz 1 līdz 1000. Tādējādi, lai iegūtu maksimālo peļņu 100 000 ASV dolāru apmērā, pietiek ar sākotnējo 100 ASV dolāru lielu peļņu.",
  "tradeinfo-pricing-h-3": "TIRDZNIECĪBAS S&P500 STOCK INDICES UN DOW JONES, IZMANTOJOT LĪGUMUS PAR DAŽĀDIEM",
  "tradeinfo-pricing-p-3": {
    "p-1": "Lai mazinātu risku, tirgotājs var veikt tirdzniecības operācijas nevis ar atsevišķiem aktīviem, bet ar ļoti likvīdiem akciju indeksiem S&P500, DOW JONES. Tirdzniecību var veikt, tostarp noslēdzot līgumus par starpību.",
    "p-2": "S&P100 platforma arī piedāvā tirgotājiem prēmijas par noguldījuma veikšanu un darbību darījumu veikšanā. Vienlaikus CFD līguma izmaksas vienmēr ir vienādas ar cenu, kas norādīta indeksu valūtā. Piemēram, ja Londonas Fondu birža pārdod 10 CFD pēc likmes £ 6750, tad viņi ar mums līdzinās par līdzīgu cenu - £ 6750.",
    "p-3": "Tirgotāji, kas strādā pie mūsu platformas, saņem fiksētas starpības bez komisijas maksas! Tas attiecas uz jebkura veida tirdzniecību, ieskaitot sviras izmantošanu ar attiecību līdz 1000-1."
  },
  "tradeinfo-pricing-h-4": "PRODUKTU LĪGUMI PAR DAŽĀDIEM - PĀRSTRĀDĀM METĀLIEM, EĻĻU, GĀZES UN CITIEM AKTĪVIEM",
  "tradeinfo-pricing-p-4": {
    "p-1": "Pateicoties S&P100 tirdzniecības platformai, tirgotāji var piekļūt gandrīz visiem likvīdiem aktīviem: ne tikai akcijām un valūtai, bet arī izejvielām. Ja jums ir nepieciešams noslēgt līgumus par zelta, sudraba, naftas vai gāzes atšķirībām, aktīvu vērtība S&P100 sistēmā vienmēr ir tāds pats kā pašreizējais valūtas kurss.",
    "p-2": "Ja tirgotājs gatavojas tirgot zeltu, izmantojot līgumus par starpību, viņš vienmēr var paļauties uz ekvivalentu valūtas maiņas kursa vērtību platformā un lielākajā preču biržā. Šeit tiek pārdota unce zelta par tādu pašu cenu kā Londonā, Ņujorkā York vai Tokija Mūsu kompānija ir gatava piedāvāt vairāk nekā 25 dažādus produktu pārus ar jebkuru sviras efektu līdz 1 līdz 1000."
  },
  "tradeinfo-pricing-h-5": "CENAS",
  "tradeinfo-pricing-p-5": "S&P100 klientiem ir pilnīga piekļuve tiešsaistes cenu analīzei vairākos tirgos. Parasti sistēma parāda maiņas kursu, kurā tiek glabāts izvēlētā aktīva galvenais tirdzniecības apjoms. Pasūtījuma apstrādes maksa par pirkšanu vai pārdošanu ir balstīta uz vidējo tirgus cenu, kas tiek rādīta reālā laikā S&P100 platformā.",
  "tradeinfo-trade-comissions": "Tirdzniecības komisijas",
  "tradeinfo-trade-comissions-h-1": "TIKAI IZPLATĪT",
  "tradeinfo-trade-comissions-p-1": "S&P100 platforma atšķiras no dažiem brokeru pakalpojumiem ne tikai ērtāk, bet arī bez maksas par katra darījuma veikšanu. Veicot pasūtījumus S&P100 tirdzniecības platformā, tirgotājs var daudz ietaupīt, veicot operācijas.",
  "tradeinfo-trade-comissions-h-2": "KOMISIJA",
  "tradeinfo-trade-comissions-p-2": {
    "p-1": "Lai saglabātu tirgotāja atvērto pozīciju pēc noteiktā diennakts laika (vēlāk par 22:00 pēc Londonas laika, ņemot vērā vasaras / ziemas laiku), S&P100 iekasē maksu. Līdzekļi tiek norakstīti no tirgotāja depozīta saskaņā ar pakalpojumu sniegšanas noteikumiem.",
    "p-2": "Naudas izņemšana notiek divas dienas pēc tirdzniecības operācijas veikšanas. Aprēķini tiek veikti darba dienās, neņemot vērā dienu, kad darījums tika veikts. Diena, kad komisija tika izņemta no tirgotāja konta, tiek saukta par «Uzņemšanas dienu»."
  },
  "tradeinfo-trade-comissions-h-3": "VIDES KOMISIJA ",
  "tradeinfo-trade-comissions-p-3": "Maksa par atvērto pozīciju uzturēšanu no plkst. 22:00 trešdienas (Londonas laiks) tiek iekasēta, pamatojoties uz divām papildu naktīm. Tas ir saistīts ar faktu, ka aprēķinātais datums ir «pēc noklusējuma» Nākamajā piektdienā atnākšana tiek automātiski atlikta uz pirmdienas, kas ir tuvākā darba diena. Tas pats princips attiecas uz vienas dienas «nakts» darījumiem (nakti), ja tie bija atvērti trīs dienas pirms brīvdienām vai brīvdienām.",
  "tradeinfo-trade-comissions-h-4": "KOMISIJAS PĀRBAUDES PRINCIPS NEATKARĪGAM KONTU",
  "tradeinfo-trade-comissions-p-4": "Komisijas maksa par neaktīvu kontu S&P100 sistēmā ir jāmaksā 50 ASV dolāru mēnesī. Lai tirgotāja kontu uzskatītu par neaktīvu, to nedrīkst izmantot, lai pabeigtu darījumus 3 mēnešus.",
  "tradeinfo-account-verification": "Konta verifikācija",
  "tradeinfo-account-verification-p-1": {
    "p-1": "S&P100 rūpējas par savu klientu naudas drošību! Šim nolūkam mēs stiprinām kontroli pār aizdomīgiem kontiem, kuriem var būt tiesībsargājošo iestāžu prasījumi.",
    "p-2": "Lai nodrošinātu drošu tirdzniecību visiem S&P100 tirgotājiem, visiem kontiem ir jāietver verifikācijas process. Tas ietver personu apliecinošu dokumentu nodrošināšanu pārbaudei. Pēc pārbaudes pabeigšanas tirgotājs var sākt strādāt sistēmā.",
    "p-3": "Tehniskie ieteikumi identitātes skenēšanai ir šādi:"
  },
  "tradeinfo-account-verification-li-1": "izšķirtspēja - ne mazāka par 200 pikseļiem collā; ",
  "tradeinfo-account-verification-li-2": "24 bitu hroma;",
  "tradeinfo-account-verification-li-3": "attēla (faila) formāts - JPEG vai JPG.",
  "tradeinfo-account-verification-p-2": {
    "p-1": "Ja tirgotājam nav iespējas pārbaudīt skenēšanu, viņš var viedtālrunī uzņemt savu pasi vai citu identifikācijas karti.",
    "p-2": "Skenēšanas vai fotoattēlu lejupielāde tiek veikta cilnē «Tīmekļa tirgotāja konta iestatījumi». Tajā ir jāizvēlas saite «Konta verifikācija». Tad tiek atvērts lejupielādes faila logs.",
    "p-3": "Dokumentu saraksts, kas vajadzīgi, lai pārbaudītu tirgotāja identitāti:"
  },
  "tradeinfo-account-verification-h-1": "1. PERSONĀLA APLIECINĀŠANA AR FOTO ",
  "tradeinfo-account-verification-pp-1": "Tiek pieņemti tikai tie dokumenti, ko izdevušas valdības iestādes. Dokumenta lapās jābūt skaidri redzamiem dokumenta nosaukumiem un dzimšanas datumiem. Ir jāpārbauda personas apliecības, kurām nav fotoattēla. Ideālā gadījumā jums jāiesniedz pases vai vadītāja ID pirmās lapas skenēšana. Iesniegtā dokumenta personas dati nedrīkst atšķirties no tirgotāja vārda.",
  "tradeinfo-account-verification-h-2": "2. DOKUMENTU APSTIPRINĀŠANAS REĢISTRĀCIJAS ADRESE",
  "tradeinfo-account-verification-pp-2": "Saskaņā ar S&P100 tirdzniecības platformas noteikumiem tirgotāja reģistrācijas adresei ir jābūt identiskai pieteikumā norādītajai adresei. Lai to apstiprinātu, tirgotājam ir jāiesūta viens no šādiem dokumentiem kopā ar savu pasi vai citu personu apliecinošu dokumentu: ",
  "tradeinfo-account-verification-li-4": "ieņēmumi par komunālo maksājumu (mājokļu un komunālo pakalpojumu, elektroenerģijas, gāzes, ūdens, telefona) samaksu vai iekasēšanu;",
  "tradeinfo-account-verification-li-5": "bankas pārskati;",
  "tradeinfo-account-verification-li-6": "hipotēku līgums vai īres mājoklis.",
  "tradeinfo-account-verification-pp-3": "Ir vērts apsvērt, ka katrs no iepriekš minētajiem dokumentiem ir jāizsniedz ne vēlāk kā 90 dienas pirms pieteikuma iesniegšanas S&P100. Dokumentā jābūt tirgotāja vārdam un uzvārdam, un arī tā uzņēmuma nosaukumu un juridisko adresi, kas izdevusi rēķinu.",
  "tradeinfo-payment-method": "Maksājumu metodes",
  "tradeinfo-payment-method-p": "Strādājot pie S&P100 platformas, tirgotājam ir pieejamas vairākas noguldījumu deponēšanas un atsaukšanas metodes. Tas attiecas ne tikai uz naudas līdzekļu pārskaitīšanu, izmantojot kredītkarti, bet arī uz vairākām citām maksājumu sistēmām. ka daži maksājumu apstrādes uzņēmumi strādā ar ierobežotu valūtu sarakstu.",
  "tradeinfo-deposits-info": "Depozīta informācija",
  "tradeinfo-deposits-info-h-1": "ATBILSTĪGA UN DROŠA BANKAS DARĪJUMI",
  "tradeinfo-deposits-info-p-1": "S&P100 nodrošina visiem saviem klientiem drošas bankas operācijas, lai kreditētu un izņemtu līdzekļus no sava konta. Šim nolūkam mūsu platforma sadarbojas ar uzticamu partneruzņēmumu un pazīstamu finanšu iestāžu tīklu. tirgotāji var paļauties uz viņiem ērtākajiem maksājumu risinājumiem.",
  "tradeinfo-deposits-info-h-2": "DROŠĪBAS DARĪJUMI AR NODOKĻIEM",
  "tradeinfo-deposits-info-p-2": {
    "p-1": "Lai garantētu maksimālu līdzekļu un lietotāju datu aizsardzību S&P100 platformā, tiek izmantots bankas šifrēšanas protokola SSL standarts ar 256 bitu atslēgu. Tas padara gandrīz neiespējamu banalizēt kontus vai iegūt neatļautu piekļuvi aizsargātajai sistēmas daļai.",
    "p-2": "Vietnes identitāte tiek nodrošināta saskaņā ar AICPA WebTrust standartu, kas tiek uzskatīts par labāko kiberaizsardzības iespēju e-komercijas uzņēmumiem. Turklāt S&P100 regulāri tiek pārbaudīts, lai samazinātu lietotāju datu un citu krāpšanas metožu zādzības iespēju."
  },
  "tradeinfo-deposits-info-h-3": "DARBS AR BANKAS KARTIEM ",
  "tradeinfo-deposits-info-ol-li-1": "Lai papildinātu kontu, izmantojot bankas izsniegtu kredītkarti vai debetkarti, S&P100 klientam ir jādodas uz jūsu kontu un noklikšķiniet uz pogas «Depozīts».",
  "tradeinfo-deposits-info-ol-li-2": "Atvērtajā formā jāievada precīza vēlamā depozīta un saistītās informācijas summa.",
  "tradeinfo-deposits-info-ol-li-3": "Pēc visu nepieciešamo datu ievadīšanas tiešsaistes veidlapā, noklikšķiniet uz «Depozīts», pēc kura sistēma izsniedz paziņojumu par veiksmīgu līdzekļu kreditēšanas pieprasījuma apstiprināšanu.",
  "tradeinfo-deposits-info-p-3": "Pēc tam, kad pārstrādes uzņēmums, kas strādā ar karšu izdevēju banku, apstiprina naudas līdzekļu pārskaitījumu, tie tiks automātiski ieskaitīti tirgotāja kontā S&P100 sistēmā. Pašreizējā bilances veiksmīgas papildināšanas apstiprinājums būs nosūtīts uz klienta platformu, izmantojot e-pastu, kas norādīts reģistrācijas laikā.",
  "tradeinfo-deposits-info-h-4": "BANKAS PĀRVEIDOŠANA",
  "tradeinfo-deposits-info-ol-li-4": "Lai papildinātu kontu, tirgotājam ir jāpiesakās savā kontā platformā S&P100 un noklikšķiniet uz pogas Depozīts.",
  "tradeinfo-deposits-info-ol-li-5": "Atvērtajā formā ir jāizvēlas opcija «Bankas pārskaitījums».",
  "tradeinfo-deposits-info-ol-li-6": "Ievērojot ekrānā redzamos norādījumus, jums ir jāievada dati tiešsaistes veidlapā un pēc tam izvēlieties «Depozīts».",
  "tradeinfo-deposits-info-p-4": "Kad pārskaitījums ir apstiprināts, kreditētie līdzekļi tiks parādīti tirgotāja kontā. Pēc tam jūs varat sākt tirdzniecību. Ir svarīgi atzīmēt, ka dažreiz bankas pārskaitījuma apstiprināšana var aizņemt 4-5 darba dienas." ,
  "tradeinfo-deposits-info-h-5": "ATBALSTA MAKSĀJUMU PROCEDŪRA",
  "tradeinfo-deposits-info-p-5": {
    "p-1": "S&P100 platformai ir kvalificēts atbalsta dienests, kura darbinieki ir gatavi sniegt vispusīgu palīdzību problēmu risināšanā, kas saistītas ar maksājumu. Jūs varat arī sazināties ar atbalstu, ja jums ir kādi jautājumi, kas saistīti ar tirdzniecības operācijām.",
    "p-2": "Ja ir jautājumi no klientiem, atbalsta dienests var atbildēt uz tiem visu diennakti, izņemot nedēļas nogales un brīvdienas.",
    "p-3": "Sazinoties ar atbalstu, neaizmirstiet norādīt savu unikālo ID, kas piešķirts reģistrācijas laikā, kā arī pilnu vārdu un adresi. Tas ļaus jums ātrāk atrisināt problēmu.",
    "p-4": "Ir svarīgi atcerēties, ka klienta kontā ieskaitītie līdzekļi ir jānosūta viņiem pašiem. Cita pilsoņa vai juridiskās personas nosūtīto naudu nevar pieņemt un ieskaitīt depozītā."
  },
  "tradeinfo-withdrawal": "Kā izņemt līdzekļus no konta",
  "tradeinfo-withdrawal-p": "S&P100, pieņemot tirgotāju uzturēšanu, pieliek visas pūles, lai pēc iespējas ātrāk apstrādātu klientu pieprasījumu atsaukšanu. Tomēr, lai nodrošinātu aizsardzību pret iebrucēju rīcību, mēs varam pieprasīt no konta īpašnieka papildu dokumenti vai informācija, kas apliecina, ka konts patiešām pieder reģistrācijai norādītajai personai.",
  "tradeinfo-withdrawal-h-1": "PASĀKUMU NOGULDĪJUMS",
  "tradeinfo-withdrawal-p-1": {
    "p-1": "Ja ir atvērtas pozīcijas, tirgotājs ir ierobežots, lai izņemtu visu viņam piederošo naudu. Tas ir tāpēc, ka pozīcijai ir nepieciešama bilance kā finansiāla bilance kā atbalstītā rezerve.",
    "p-2": "Atkarībā no sistēmas slodzes un citiem faktoriem, atsaukšana dažkārt var aizņemt līdz 4-5 darba dienām. Jums nevajadzētu izslēgt iespēju, ka bankas kartes vai maksājumu sistēmas emitentam var rasties darījuma aizkavēšanās. operācija, lai izņemtu līdzekļus no konta, nedrīkst pārsniegt trīs nedēļas.",
    "p-3": "Klientam ir jāatceras, ka pirms naudas izņemšanas no viņa konta, viņam ir jāaizpilda verifikācijas procedūra. Dažos gadījumos S&P100 ir tiesības pieprasīt no klienta papildu dokumentus.",
    "p-4": "Nauda tiek pārskaitīta tādā pašā veidā, kā tie tika ieskaitīti depozītā. Tas ir, ja tirgotājs iemaksā naudu, izmantojot kredītkarti vai debetkarti, tad izņemšana ir jāveic arī šādā veidā. Tas pats attiecas uz gadījumiem, kad sistēmas atlikums tika papildināts ar bankas pārskaitījumu vai ar maksājumu sistēmas starpniecību.",
    "p-5": "Ja pieprasītā atsaukšana tika noraidīta, visticamāk iemesls tam ir tas, ka konts nav pilnībā pārbaudīts. Vēl viena tipiska problēma, ar kuru klienti saskaras, izņemot līdzekļus, ir norāde uz nepareizām detaļām pieprasījumā. Pietiek ar kļūdām vienā ciparā, lai naudas pārskaitījums uz kredītkarti vai elektronisko seifu būtu bloķēts."
  },
  "tradeinfo-withdrawal-h-2": "KOMISIJAS IZPILDES KOMISIJA ",
  "tradeinfo-withdrawal-p-2": "Atšķirībā no daudzām citām tirdzniecības platformām, mūsu kompānija S&P100 neiekasē nekādu maksu par līdzekļu izņemšanu no jūsu konta. Pieprasītā summa tiek pilnībā pārskaitīta uz bankas kontu, karti vai virtuālo seifu. Vienīgais, kas klientam var rasties, ir papildu maksa par naudas noguldīšanu bankas vai maksājumu sistēmas pusē, tāpēc, lai izvairītos no pārpratumiem, ieteicams iepriekš zināt, vai apkalpojošais bankas tirgotājs iekasē maksu par naudas deponēšanu.",
  "tradeinfo-withdrawal-h-3": "ATBALSTS PRIEKŠMETU IZPLATĪŠANAI",
  "tradeinfo-withdrawal-p-3": "Uzņēmuma S&P100 atbalsta dienests sniedz visaptverošu palīdzību, lai atrisinātu visus jautājumus, kas var būt saistīti ar naudas pārskaitījumu no depozīta uz bankas karti, vai uz adresi, kas ir tirgotāja īpašumā esošajā maksājumu sistēmā. katru dienu no pirmdienas līdz piektdienai, izņemot oficiālās brīvdienas. Nedēļas nogalēs jūs varat atstāt pieprasījumu vienā no platformā pieejamajiem saziņas līdzekļiem, pieprasījums tiks apstrādāts darba laikā.",
  "tradeinfo-bonuses": "Bonusi, strādājot pie platformas S&P100 ",
  "tradeinfo-bonuses-h": "bonusu programma",
  "tradeinfo-bonuses-li-1": "Bonusu var iekasēt tikai tajos kontos, kuru īpašnieki ir pabeiguši verifikāciju.",
  "tradeinfo-bonuses-li-2": "Ar jebkādu līdzekļu izņemšanu no konta, pilnībā vai daļēji, bonuss tiek atcelts.",
  "tradeinfo-bonuses-li-3": "100% bonuss tiek iekasēts no depozīta summas, kas nepārsniedz 10 000 ASV dolāru vai eiro.",
  "tradeinfo-bonuses-li-4": "S&P100 patur tiesības atcelt bonusu 100% apmērā bez iepriekšēja brīdinājuma. Tāpēc tirgotājiem nav ieteicams izmantot bonusu, aprēķinot iespējamo peļņu tirdzniecības laikā.",
  "tradeinfo-bonuses-li-5": "S&P100 nav atbildīgs par iespējamām prēmijas atsaukšanas sekām, jo ​​šāda veida atlīdzība klientam nav norādīta tirgotāja reģistrācijas procedūrā noteiktajos apstākļos.",
  "tradeinfo-bonuses-li-6": "Peļņa, kas iegūta, izmantojot iepriekš uzkrāto prēmiju, var tikt atcelta lielu darījumu laikā.",
  "tradeinfo-bonuses-li-7": "Darījumu neesamība pēdējās 30 dienās pirms bonusa uzkrāšanas dod uzņēmumam tiesības neizdot klientam bonusu vai noteiktu tā daļu.",
  "tradeinfo-bonuses-li-8": "Ja tiek konstatētas aizdomas vai acīmredzamas klientu atlīdzības programmas ļaunprātīgas izmantošanas pazīmes, platforma var atcelt bonusu vai mainīt peļņas summu, izmantojot bonusu, bez paskaidrojuma vai iepriekšēja brīdinājuma.",
  "tradeinfo-bonuses-li-9": "Bonusa noteikumus var pielāgot vai papildināt ar jauniem vienumiem.",
  "tradeinfo-bonuses-li-10": "Bonusa programmas līgumi tiek publicēti angļu valodā. Ja rodas nesaskaņas starp dokumenta versijām krievu un angļu valodā, priekšroka ir angļu valodas versijai.",
  "tradeinfo-bonuses-li-11": "Bonusi tiek apstrādāti pēc formulas: X * 0.2 partijas, kur (X = iepriekš saņemto prēmiju kopsumma).",
  "tradeinfo-bonuses-li-12": "bonusa anulēšana nenozīmē, ka tirgotājs tiek apsūdzēts par krāpšanu vai viņa konts var tikt apturēts.",
  "tradeinfo-bonuses-li-13": "Kļūda, atceļot bonusu, nedrīkst pārsniegt 10%.",
  "tradeinfo-credits": "Tirdzniecības kredīta piešķiršana, ",
  "tradeinfo-credits-h-1": "KAS IR TIRDZNIECĪBAS KREDĪTI (FTO)",
  "tradeinfo-credits-p-1": "S&P100 izsniedz tirdzniecības aizdevumus garantijas segumā nākotnes darījumiem. Aizdevums tiek nodrošināts bezprocentu un nenoteiktu laiku. Lai saņemtu tirdzniecības kredītu, konta turētājam ir jāapmaksā depozīts ar savu naudu. Pēc tam viņam ir tiesības aprēķināt par aizdevumu ar likmi līdz 100% no depozītā ieskaitītās summas.",
  "tradeinfo-credits-h-2": "NOSACĪJUMI TIRDZNIECĪBAS NODOKĻA IZDEVUMAM",
  "tradeinfo-credits-li-1": "Tāpat kā ar prēmiju izsniegšanu, tirdzniecības kredīta uzkrāšanu var veikt tikai pilnībā pārbaudītu kontu turētājiem. Kredīta programma ir derīga kontiem, kuru veids ir: zelts, platīns vai ekskluzīvs.",
  "tradeinfo-credits-li-2": "Aizdevumu var izsniegt vairāk nekā vienu reizi katram konta papildinājumam.",
  "tradeinfo-credits-li-3": "Ja ir pamats aizdomām, ka tirgotājs ļaunprātīgi izmanto aizdevuma programmu, S&P100 atzīst iespēju atcelt aizdevumu vai labot peļņu, kas tika iegūta, kad tā tika izmantota.",
  "tradeinfo-credits-li-4": "Tirdzniecības aizdevuma sniegšanas programmu var papildināt vai mainīt bez iepriekšēja brīdinājuma.",
  "tradeinfo-credits-li-5": "Ja starpības līmenis nav pietiekami augsts, tirdzniecības kredītu var izsniegt līdz 7 dienām. Pēc vai šajā periodā tirgotājam būs jāatmaksā viņam piešķirtā summa. Ja aizdevuma līdzekļi neatgriežas, lai atbalstītu peļņas līmeni šī summa tiks automātiski atskaitīta no klienta bilances bez iepriekšēja brīdinājuma.",
  "tradeinfo-credits-li-6": "S&P100 klientiem jāņem vērā, ka, palielinoties noguldījumam pēc kreditēšanas, iespējamās peļņas pieaugums ir tieši proporcionāls iespējamiem riskiem.",
  "tradeinfo-credits-li-7": "Jūs varat izmantot S&P100 aizdevumu, veicot jebkādas tirdzniecības operācijas platformā, tomēr, debetējot naudu no konta, iepriekš piešķirtais aizdevums noteikti tiek norakstīts par labu uzņēmumam kopā ar daļu no peļņas.",
  "tradeinfo-credits-li-8": "Kredīta programmas apturēšana var notikt ar tirgotāja iepriekšēju brīdinājumu 7 dienu laikā.",
  "tradeinfo-credits-li-9": "peļņas daļa, kas pieder S&P100 tirgotāja nenoteiktas kreditēšanas gadījumā, ir atkarīga no ienākumu summas 0,5, izņemot zaudējumus un nodevas.",
  "tradeinfo-credits-li-10": "Tādējādi uzņēmumam pieder 50% no kopējās tirgotāja peļņas, ko iegūst, izmantojot aizdevuma kapitālu, un aizdevuma daļu, kas jāatdod, izņemot depozītu. Visi pārējie līdzekļi klienta kontā pieder viņam.",
  "tradeinfo-credits-li-11": "Uzņēmums S&P100 neplāno tirgotājus iekļūt parādā par izsniegto kredītu. Ja depozīta atlikums neļauj izpildīt kredītprogrammas prasības, atvērtās pozīcijas tiks automātiski aizvērtas, pēc tam platforma izņems savu daļu no tirgotāja konta .",
  "tradeinfo-credits-li-12": "Jūs varat atmaksāt aizdevumu jebkurā laikā, kas ir ērts klientam, nevis tikai depozīta izņemšanai.",
  "tradeinfo-credits-li-13": "Lēmumu par tirdzniecības aizdevuma piešķiršanu pieņem S&P100 finanšu vadība.",
  "debentures-H": "Parādu saistības ",
  "debentures-h-1": "Valsts obligāciju pārdošana ar S&P100",
  "debentures-p-1": "Mūsu kompānija piedāvā palīdzību, noslēdzot līgumus par atšķirībām valsts obligāciju pārdošanā. Šādi līgumi ir ienesīgi finanšu instrumenti, kuros ņemtas vērā procentu likmes valsts sertifikātu izmaksas pasaules tirgū.",
  "debentures-sub-h-1": "Rīku komplekts ir izstrādāts uzraudzības indikatoriem:",
  "debentures-li-1": "obligācijas no Amerikas Savienoto Valstu kases, kuru termiņš ir 5, 10 un 30 gadi;",
  "debentures-li-2": "Apvienotās Karalistes ilgtermiņa parādzīmes;",
  "debentures-li-3": "Eiropas Savienības obligācijas, kas emitētas uz 10 gadiem.",
  "debentures-p-2": "Noslēdzot šādus līgumus, jūs varat gūt labumu no valsts parāda, izmantojot cenu starpību. Obligācijas tiek pārdotas jebkurā jums ērtā laikā. Vienīgais nosacījums ir atbilstošās apmaiņas atvēršana.",
  "debentures-h-2": "Līgumu noslēgšanas galvenās priekšrocības",
  "debentures-sub-h-2": "Mēs garantējam klientiem vislabākos sadarbības nosacījumus:",
  "debentures-li-4-sub-h": "fiksētas starpības",
  "debentures-li-4": "- starpība starp labāko cenu obligāciju pārdošanai un pirkšanai vienlaicīgi;",
  "debentures-li-5-sub-h": "bez komisijas maksas",
  "debentures-li-5": "- ar mums jūs nepārmaksājat.",
  "debentures-p-3": "Lasiet vairāk par mūsu komisijas summu",
  "debentures-link-1": " šeit jūs varat.",
  "debentures-h-3": "Ko mēs piedāvājam veiksmīgai pārdošanai?",
  "debentures-p-4": "Kļūstot par mūsu uzņēmuma klientu, jūs varat izsekot visām izmaiņām pasaules tirgos reālā laikā. Mūsu tirdzniecības platforma nodrošina pilnu analītisko datu, diagrammu, automatizētu pakalpojumu klāstu dažādu informācijas iegūšanai. Regulāra šo komponentu uzraudzība , jums būs vieglāk uzkrāt nepieciešamo zināšanu un pieredzes līmeni veiksmīgai tirdzniecībai.",
  "debentures-h-4": "Darbarīku saraksts",
  "debentures-p-5": {
    "p-1": "Lai sāktu izmantot S&P100 pakalpojumus, jums ir jāatver konts vietnē. Pasākums aizņem tikai 2 minūtes, taču tas ļauj izmantot Eiropas un Amerikas Savienoto Valstu valdību sniegtos finanšu parāda instrumentus, tādējādi palielinot pārdošanas rādītājus.",
    "p-2": "Jūs varat iemaksāt naudu savā kontā, izmantojot bankas pārskaitījumu, skaidrā naudā vai ar kredītkarti."
  },
  "stock-H": "Akcijas",
  "stock-h-1": "TIRDZNIECĪBA AKCIJĀM UN CFD LĪGUMI PAR S&P100 PLATFORMU",
  "stock-p-1": {
    "p-1": "CFD ir finanšu instruments, kas ļauj tirgot dažādus aktīvus, tostarp akcijas, zeltu, minerālus un citas šķidras preces.",
    "p-2": "CFD līgumu īpatnība ir iegādātā aktīva reāla piedāvājuma trūkums. Tirgotājs pērk un pārdod to, gūstot peļņu no valūtas kursa. Praksē tas nozīmē, ka tad, kad tiek noslēgts CFD, ieguldījums ir paredzēts, lai sagaidītu izaugsmi vai kritumu nav reāla aktīva iegādes vai pārdošanas, kas dod tiesības piedalīties uzņēmuma kapitālā vai pārdot to brīvajā tirgū.",
    "p-3": "Līguma noslēgšana par starpību dod tirgotājam vairākas priekšrocības. Viena no tām ir maržinālā tirdzniecība ar jebkādu sviru."
  },
  "stock-h-2": "BEGIN TIRDZNIECĪBA AKCIJĀS S&P100 PLATFORMĀ ",
  "stock-p-2": "Ar mūsu palīdzību jūs varat tirgot akcijas populārākajās biržās, kas atrodas ASV, Lielbritānijā, Japānā un citās valstīs. Ērta S&P100 funkcionalitāte ļauj jums kontrolēt tirgus cenas tiešsaistē. notiek saskaņā ar principu, kas pilnībā atbilst tradicionālajiem biržas darījumiem, bet uzņēmums S&P100 piedāvā saviem tirgotājiem vienu no zemākajām starpībām tirgū ",
  "stock-link-1": "klikšķiniet šeit.",
  "stock-h-3": "PRETENDENTU NEPIECIEŠAMS NODROŠINĀT NOVĒRTĒJUMU UN ZAUDĒJUMUS",
  "stock-p-3": "S&P100 tirdzniecības platformas klientiem ir iespēja noteikt limitus, kas nepieciešami, lai veiktu operācijas automātiski. Tas ļauj aizvērt pozīcijas, kad sasniedzat vēlamo valūtas kursa līmeni.",
  "stock-h-4": "KONTA REĢISTRĀCIJA S&P100 HAPPENS ļoti ātri",
  "stock-p-4": {
    "p-1": "Lai atvērtu kontu S&P100 platformā, tirgotājam nav nepieciešams vairāk kā divas minūtes. Konta papildināšana ir pieejama dažādos veidos: izmantojot debetkartes vai kredītkartes, elektroniskās maksājumu sistēmas vai bankas pārskaitījumu.",
    "p-2": "Jaunajiem klientiem S&P100 nodrošina izdevīgas prēmijas līdz 100% no tirdzniecības operāciju noguldījuma vai apgrozījuma."
  },
  "stock-link-2": "",
  "indexes-H": "INDEKSI",
  "indexes-h-1": "CFD KONTAKTI AR S&P100 ",
  "indexes-p-1": "CFD akciju indeksi ir valūtas maiņas instrumenti, kas atspoguļo vairāku izvēlēto aktīvu (grupu) vērtību. Tirdzniecības CFD indeksi paplašina tirgotāja iespējas, jo gaidāmo peļņu var iegūt ne tikai no tirgus vērtības pieauguma, bet arī no tā samazināšanās.",
  "indexes-h-2": "DIVERSIFY YOUR INVESTMENT PORTFOLIO",
  "indexes-p-2": "Pateicoties tirdzniecībai ar pazīstamākajiem akciju indeksiem, jūs saņemat tiešsaistes piekļuvi vislikvīgākajiem un uzticamākajiem aktīviem pasaules finanšu tirgū.",
  "indexes-h-3": "MŪSU GALVENĀS PRIEKŠROCĪBAS: NEPIECIEŠAMAS KOMUNIKĀCIJAS UN ZEMA SPREADS",
  "indexes-p-3": "S&P100 ir gatava garantēt saviem klientiem noteiktu cenu starpību starp pirkšanas un pārdošanas cenām. Izmantojot mūsu piedāvājumu, jūs varat tirgoties ar gandrīz bez komisijas maksas! Sīkāku informāciju par peļņas apjomu,",
  "indexes-link-1": "noklikšķiniet šeit.",
  "indexes-h-4": "TIRDZNIECĪBA AR INDEKSU AR KREDĪTU VEIKŠANU",
  "indexes-p-4": "S&P100 platformas tirgotāji, noslēdzot darījumus, var izmantot sviras ar jebkuru attiecību līdz 1: 1000. Šī funkcija ļauj mūsu uzņēmuma klientam slēgt darījumus ar daudzkārtīgām summām, kas pārsniedz depozīta summu. ar summu 1000 ASV dolāru par brīvu atlikumu, izmantojot sviras koeficientu 1: 500, tirgotājs var atvērt pasūtījumu līdz pat 500 000 ASV dolāru. Tādējādi tirdzniecība ar CFD līgumiem dod iespēju gūt ievērojamu peļņu, izmantojot salīdzinoši mazus līdzekļus.",
  "indexes-h-5": "ONLINE MODE CENAS",
  "indexes-p-5": "Sākt tirdzniecību tieši tagad un iegūt pilnu piekļuvi lielākajiem akciju indeksiem tiešsaistē. Atjauniniet valūtas kursu diagrammas visu diennakti. Tas dod jums iespēju piekļūt atvēršanas rīkojumiem un citām tirdzniecības operācijām jebkurā laikā.",
  "indexes-h-6": "ĀTRĀ UN VIENKĀRŠA KONTA REĢISTRĀCIJA",
  "indexes-p-6": "Lai atvērtu kontu S&P100 tirdzniecības platformā, jums ir jātērē ne vairāk kā divas minūtes. Depozīta papildināšanu var veikt dažādos veidos, tostarp izmantojot kredītkartes, pārskaitījumus vai elektroniskas maksājumu sistēmas.",
  "indexes-link-2": "Reģistrējiet savu kontu",
  "indexes-": "šodien un iegūstiet iespaidīgu bonusu jūsu depozītam vai tirdzniecības operāciju apgrozījumam.",
  "products-H": "PRECES ",
  "products-h-1": "TIRDZNIECĪBAS OPERĀCIJAS RAŽOŠANAS MATERIĀLI AR CFD LĪGUMIEM",
  "products-p-1": "Strādājot pie S&P100 platformas, jūs saņemat tūlītēju piekļuvi populārākajām precēm, ieskaitot zeltu, eļļu, dabasgāzi, alumīniju un daudzas citas. S&P100 funkcionalitāte ļauj jums tirgot preces tādā pašā veidā akciju tirgus pāros un akcijās, tos nepērkot vai pārdodot fiziski.",
  "products-h-2": "MŪSU GALVENĀS PRIEKŠROCĪBAS: NEPIECIEŠAMAS KOMUNIKĀCIJAS UN ZEMA SPREADS",
  "products-p-2": "Mūsu uzņēmums ir gatavs garantēt visiem tirgotājiem fiksētu starpību starp pirkuma un pārdošanas cenu. Sakarā ar to, ka S&P100 platformā nav komisijas, tirgotājs iegūst ievērojamu priekšrocību tirdzniecībā, salīdzinot ar citām platformām. Ja vēlaties uzzināt informāciju par peļņas likmju lielumu , ",
  "products-link-1": "klikšķiniet šeit.",
  "products-h-3": "CFD LĪGUMU NOSLĒGŠANA TIRDZNIECĪBAI RAW",
  "products-p-3": "Šeit jūs varat slēgt tirdzniecības līgumus jebkurā preču tirgū, sākot ar naftas produktiem un zeltu līdz kakao, kviešiem un visai citai precei. Pateicoties CFD līgumiem, jūs varat viegli palielināt peļņu, pat ja nav pārāk liela depozīta.",
  "products-h-4": "IZVĒLĒTIES POZĪCIJU REĢISTRĀCIJAS ATKLĀŠANAI, IZMANTOJOT PROGNOZES",
  "products-p-4": "Izmantojot tehnisko analīzi, tirgotājs var precīzāk noteikt veiksmīgāko pozīciju pirkšanas vai pārdošanas rīkojuma atvēršanai. Attiecīgi iespējamā peļņa palielinās, noslēdzot darījumu pēc tirdzniecības aktīva tirgus kursa pieauguma vai krituma.",
  "products-h-5": "peļņas un zaudējumu pārvaldība",
  "products-p-5": "Pateicoties pieejamiem finanšu instrumentiem, tirgotājs var izvēlēties vispiemērotākos limitus peļņas noteikšanai vai zaudējumu samazināšanai. Nosakot pārtraukšanas zaudējumus vai gūstot peļņu, pozīcija automātiski tiks aizvērta, kad kurss sasniedz noteiktu parametru.",
  "products-link-2": "Reģistrējiet kontu šodien",
  "products-p-6": "un saņemiet ienesīgu prēmiju par kreditēto depozītu un tirdzniecības operāciju apgrozījumu!",
  "forex-h-1": "TIRDZNIECĪBA VALŪTAS DAĻĀS UN CFD LĪGUMI PAR S&P100 PLATFORMU",
  "forex-p-1": {
    "p-1": "Forex ir decentralizēts pārrobežu tirgus ārvalstu valūtas aktīvu tirdzniecībai. Valūtas maiņas darījumus var veikt dažādās biržās un tirdzniecības platformās. Ievērojama daļa ārvalstu valūtas darījumu apjoma notiek starpbanku tirgū, piedaloties finanšu iestādēm: centrālajām bankām - nacionālo monetāro vienību, komerciālo un arī investīciju banku emitentiem. Turklāt valūtas tirdzniecību var veikt akciju tirgū, piedaloties brokeriem un tirgotājiem.",
    "p-2": "Apdrošināšanas sabiedrības, pensiju fondi un privātās korporācijas var būt valūtas pircēji un pārdevēji. Kopējais tirdzniecības apjoms šodien ir aptuveni 5 miljardi ASV dolāru dienā.",
    "p-3": "Brīva valūtas konvertācija tiek uzskatīta par vienu no forex pamatprincipiem. Tas nozīmē, ka valdības regulējumam ir minimāla ietekme uz tirgu. Darījumi tiek veikti, pamatojoties nevis uz oficiālo valūtas kursu, bet gan uz piedāvājuma un pieprasījuma vienlīdzību.",
    "p-4": "Izmantojot S&P100 platformu, jūs varat kļūt par pilnīgu ārvalstu valūtas tirgus dalībnieku. Tagad jūs varat sākt tirdzniecību ASV dolāros vai jebkurā citā brīvi konvertējamā valūtā. Mūsu tirgū ir pieejami vairāki desmiti valūtu pāru, tostarp visbiežāk."
  },
  "forex-h-2": "GALVENĀS PRIEKŠROCĪBAS: NO KOMISIJAS PAR TIRDZNIECĪBU UN ZEMU SPREADIEM ",
  "forex-p-2": "Mēs garantējam saviem klientiem fiksētu starpību starp pirkšanas un pārdošanas līmeni! Izmantot šo priekšrocību rentablai tirdzniecībai bez komisijas maksas! Sīkāku informāciju par šo jautājumu",
  "forex-link-1": "klikšķiniet šeit.",
  "forex-h-3": "ATBALSTS PROFESIONĀLO TIRDZNIECĪBU VEIKŠANĀ",
  "forex-p-3": "Uzņēmums S&P100 saviem klientiem piedāvā pilnu grafisko un analītisko rīku komplektu, kas ļauj automatizēti tirgot dažādos forex tirgos.",
  "forex-h-4": "FOREX TIRDZNIECĪBA AR KREDĪTU VEIKŠANU",
  "forex-p-4": "Palieliniet savu tirdzniecības peļņu, atverot rezerves CFD pozīcijas ar jebkuru sviras efektu.",
  "forex-h-5": "Pievienojies S&P100 UN PAGATAVOT TIRDZNIECĪBU ŠODIEN!",
  "forex-p-5": "Konta izveide platformā S&P100 aizvedīs tikai divas minūtes. Vienlaikus jūs izvēlaties ērtāko veidu, kā papildināt depozītu. To var izdarīt ar kredītkarti, elektronisko maksājumu vai bankas pārskaitījumu.",
  "forex-link-2": "Atvērt kontu ",
  "forex-p-6": "tieši tagad un iegūstiet iespaidīgu bonusu depozītā!",
  "CFD-h-1": "LĪGUMS PAR VALŪTAS IZMAKSU IZMAKSU",
  "CFD-p-1": {
    "p-1": "Iedomājieties, ka esat NYSE tirgotājs - slavenā birža, kas atrodas Manhetenas finanšu rajona centrā - uz Wall Street. Tirdzniecības stāvā ir desmitiem plazmas paneļu, kas pārraida dažādu aktīvu cenas. Jūs skatāties, kā starpnieki tirgo, lai iegādātos kredītu obligācijas no plaši pazīstamas sabiedrības.",
    "p-2": "Katru dienu biržā notiek tūkstošiem dažādu darījumu. Viņiem visiem ir savs mērķis. Kāds ir ieinteresēts iegādāties krājumus, kas var nodrošināt stabilu ilgtermiņa ienākumu no dividendēm. Cits brokeris noslēdz līgumu par augstas ienesīguma iespēju pirkšanu klienta vārdā. kas pēc izsniedzēja uzņēmuma ceturkšņa ziņojuma publicēšanas sola strauji paaugstināt cenu, tā apvieno vienu pretendentu - viņi visi strādā pie Wall Street, lai nopelnītu naudu.",
    "p-3": "Šeit aprakstītā situācija jau ir novecojusi. Valūtas kurss klasiskā vārda nozīmē atgriežas 20. gadsimta 90. gados. Tagad, lai iegādātos vai pārdotu Ford vai Coca-Cola akcijas, jums nav nepieciešams dzīvot Ņujorkā, Tokijā vai Frankfurtē tirgotājs var atrasties jebkurā vietā, pat attālā salā Indijas okeānā.",
    "p-4": "Pateicoties S&P100 platformai, tirdzniecība ar akcijām, valūtu vai precēm notiek bez mājas atstāšanas! Mūsu kompānija saviem klientiem piedāvā pilnīgu sarakstu ar visiem līgumiem par cenu atšķirībām. Pasūtījumus var atvērt gandrīz jebkurā aktīvā, ieskaitot akcijas visā pasaulē slavenās ASV IT korporācijas."
  },
  "CFD-h-2": "CFD LĪGUMI PAR AKCIJĀM",
  "CFD-p-2": {
    "p-1": "No finanšu tirgus viedokļa CFD līgums būtu jāuzskata par vienošanos starp pretendentiem - pārdevēju un pircēju. Katrs no tiem ir ieinteresēts saņemt ienākumus no aktīva cenas atšķirības. Kurš no tiem būs plusā, ir atkarīgs no kursa kustības.",
    "p-2": "Citiem vārdiem sakot, parakstot līgumu par 500 Coca-Cola akciju cenu starpību par vienu akciju par 200 ASV dolāriem un pēc pāris stundām tos pārdodot par 210 ASV dolāriem, līguma pircējs maksā pārdevējam cenu starpību $ 5000 apmērā šajā gadījumā.",
    "p-3": "Bet, ja iegādāto akciju cena darījuma pabeigšanas brīdī ir zemāka par pirkuma cenu, pārdevējam būs zaudējumi. Galu galā, viņam būs jāpārdod aktīvs par mazāku vērtību, nekā viņš to iegādājās. Un viņš, visticamāk, nenoraidīs darījumu , jo ar ievērojamu likmes svārstībām pasūtījums tiks automātiski aizvērts, pārdevējs varēs uzturēt atklātu rīkojumu tikai tad, ja ir ievērojams depozīts, kas darbojas kā rezerve.",
    "p-4": "Ja vēlaties noslēgt līgumu par cenu starpību, S&P100 ir gatavs piedāvāt jebkādu sviras efektu, ieskaitot koeficientu 1: 1000. Praksē tas nozīmē, ka ar sākotnējo rezervi 1000 ASV dolāru tirgotājs var atvērt pasūtījumu 1 miljons ASV dolāru.",
    "p-5": "Līguma minimālā vērtība cenu atšķirībai nepārsniedz 10 akcijas, maksimālais lielums nav ierobežots!"
  },
  "CFD-h-3": "IEVĒROJIET REAL TRADING TRADER AR S&P100 ",
  "CFD-p-3": "S&P100 ir gatavs piedāvāt plašu CFD līgumu klāstu par populārākajām amerikāņu akciju tirgus akcijām. Jūs varat arī veikt tirdzniecības operācijas ar indeksiem (vairāku izvēlēto aktīvu paketi), ieskaitot likvīdākos: S&P500 , NASDAQ un Dow Jones.",
  "CFD-h-4": "CFD-LĪGUMU GALVENĀS PRIEKŠROCĪBAS",
  "CFD-li-1": "Pieejamās nodrošinājuma prasības. Minimālā rezerve ir tikai 10% no faktiskās līguma cenas;",
  "CFD-li-2": "Globālie tirgi. Atklāšanas rīkojumi ir pieejami gandrīz jebkurā vietā pasaulē. Galvenais nosacījums ir pastāvīga piekļuve internetam;",
  "CFD-li-3": "Pasūtījumu un rīkojumu izpildes garantija. Tirgotājs spēj izvietot jebkura veida pasūtījumu neatkarīgi no kursa kustības virziena un dinamikas;",
  "CFD-li-4": "Bez komisijas maksas. Jūs maksājat tikai par aizdevuma līdzekļu nodrošināšanu jums;",
  "CFD-li-5": "Diversifikācija. Tirgotājiem ir iespēja strādāt ne tikai ar ASV biržā tirgotajiem aktīviem, bet arī visu citu ļoti likvīdu finanšu instrumentu sarakstu.",
  "cryprocurrency-H": "Cryptocurrencies",
  "cryprocurrency-h-1": "TIRDZNIECĪBA Cryptocurrencies S&P100 PLATFORMĀ",
  "cryprocurrency-p-1": {
    "p-1": "Pēdējo divu gadu laikā strauji pieaudzis digitālo aktīvu popularitāte (cryptocurrency), izraisot strauju to vērtības pieaugumu 2017. gada beigās. Agri ieguldītāji, kas savu naudu ieguldīja Bitcoin un Ethereum, kļuva par multimiljonu dolāru likteni. Ikviens, kurš nopirka TRON kripto valūtu 2017. gada novembrī, divus mēnešus vēlāk, varēja to pārdot 110 reizes dārgāk. Cryptocurrency STRATIS parādīja vēl iespaidīgāku rezultātu. Ikviens, kurš ICO posmā iegādājās šos žetonus tikai par 100 ASV dolāriem, pēc sešiem mēnešiem, viņš varēja nopelnīt 23 000 ASV dolāru.",
    "p-2": "Neskatoties uz to, ka šobrīd strauji cryptocurrency ir mazinājies, digitālie aktīvi joprojām piesaista investoru uzmanību no visas pasaules. pārskaitījumi Turklāt šo aktīvu augstā svārstība ļauj tirgotājiem saņemt ievērojami augstākas peļņas normas gan tad, kad tās aug, gan cenu krituma dēļ."
  },
  "cryprocurrency-sub-h": "Sāciet tirgot galvenās cryptocurrencies kopā S&P100!",
  "cryprocurrency-h-2": "BITCOIN",
  "cryprocurrency-p-2": {
    "p-1": "Bitcoin- likvīdākā cryptocurrency ar kapitalizāciju vairāk nekā $ 70 miljardi. Tā kā bitcoins ir ļoti populārs privāto investoru vidū, šo cryptocurrency var viegli nomainīt uz nacionālo valūtu gandrīz jebkurā pasaules reģionā. Bez tam, paši bitcoins ir pieprasītie finanšu instrumenti, kas tiek tirgoti lielās vietās, tostarp Čikāgas biržā.",
    "p-2": "Bitcoin atšķirīga iezīme var tikt uzskatīta par augstu tirgus vērtības svārstību līmeni. Šim aktīvam, tāpat kā vairumam citu kriptokrātiju, parastais ir 10% kritums vai pieaugums. Šis faktors ļauj pieredzējušiem tirgotājiem gūt peļņu kas tradicionālajā akciju tirgū ne vienmēr ir pieejami."
  },
  "cryprocurrency-h-3": "ETHEREUM",
  "cryprocurrency-p-3": {
    "p-1": "Ethereum (ēteris) ir trešais no kripto valūtu kapitalizācijas viedokļa. Tās atšķirības iezīme ir viedās līgumslēdzējas funkcijas klātbūtne. Tāpēc miljoniem privāto investoru un uzņēmēju ir liela interese par Ethereum.",
    "p-2": "Kopā ar Bitcoin, raidījums ir viens no uzticamākajiem kriptokursiem. Šim digitālajam aktīvam ir augsta likviditāte, kas ļauj Ethereum izmantot ne tikai investīcijām vai akciju tirdzniecībai, bet arī pārrobežu maksājumiem ar ļoti zemu komisijas maksu."
  },
  "cryprocurrency-h-4": "LITECOIN",
  "cryprocurrency-p-4": "Cryptocurrency Litecoin ierindojas 7. vietā digitālo aktīvu kopējā vērtējumā, kura kopējā kapitalizācija pārsniedz 1,5 miljardus ASV dolāru. Tāpat kā Bitcoin un Ethereum, tā tiek uzskatīta par vienu no pazīstamākajām un šķidrajām kripto valūtām. Neskatoties uz lielo svārstīgumu, to var iegādāties gan īstermiņa tirdzniecības operācijām, gan ilgtermiņa ieguldījumiem, ņemot vērā turpmāko izaugsmi.",
  "cryprocurrency-h-5": "BITCOIN CASH",
  "cryprocurrency-p-5": "Bitcoin Cash - slavenākais oriģinālā Bitcoin dakša. Šī cryptocurrency parādījās 2017. gada augustā, un šajā laikā jau ir izdevies izdzīvot savas cietās dakšas (sadalītas divos blokos). Tas notika 2018. gada novembrī. Pašlaik Bitcoin Cash var uzskatīt par labu finanšu instrumentu vidēja termiņa un ilgtermiņa ieguldījumiem.",
  "cryprocurrency-h-6": "RIPPLE",
  "cryprocurrency-p-6": {
    "p-1": "2018. gadā Ripple spēja nospiest raidījumu no otrās vietas vispopulārākajā kripto valūtu vērtējumā. Līdz šim Ripple kapitalizācija pārsniedz 11 miljardus ASV dolāru. Šī cryptocurrency tiek uzskatīta par vienu no daudzsološākajām. Tas izskaidrojams ar to, ka Ripple ir RippleNet starpbanku maksājumu sistēmas pamats, kas ietver vairāk nekā 200 lielas bankas no visas pasaules.",
    "p-2": "Ripple iegūšana ir jēga ieguldījumiem vai īstermiņa tirdzniecībai. Ir ļoti iespējams, ka tuvākajos gados šī cryptocurrency varēs nospiest bitcoin no pirmās vietas kapitalizācijas ziņā."
  },
  "cryprocurrency-h-7": "DASH",
  "cryprocurrency-p-7": "Neskatoties uz to, ka Dash globālajā reitingā ir tikai 16. vieta, tam ir vairākas nenoliedzamas priekšrocības, kas var interesēt ieguldītājus un finanšu tirgotājus. Pirmkārt, šī nav pilnīgi parasta digitālā valūta. Dash atšķirīga iezīme ir veikt darījumus ar paaugstinātu anonimitāti. Otrkārt, daudzos pasaules reģionos Dash tiek izmantots kā alternatīvs maksāšanas līdzeklis. To var nopirkt kriptomās vai iegādāties par to lielveikalā.",
  "cryprocurrency-p-8": "Atveriet tiešo kontu S&P100 platformā un tirdzniecības cryptocurrency jebkurā laikā, kas jums ir ērti. Ja jūs baidāties par šo aktīvu lielo svārstīgumu, tad kopā ar mums jūs varat uzlabot savas cryptocurrency tirdzniecības prasmes demo kontā.",
  "invest-h-1": "INVESTĪCIJU PORTFOLI ",
  "invest-p-1": "Ieguldījumu portfelis ir vairāku apmaiņas vai finanšu aktīvu kolekcija, kas savākta konkrētiem mērķiem. Ieguldījumu portfelis var ietvert dažādus aktīvus, sākot no dārgmetāliem līdz nekustamajam īpašumam.",
  "invest-h-2": "KAS IR IEGULDĪJUMU PORTFOLIJU VEIDI",
  "invest-p-2": "Biržas un ārpusbiržas tirgos ir vairākas ieguldījumu portfeļu šķirnes. Tiem var būt dažādi kritēriji. Šādu portfeļu galvenās šķirnes ir:",
  "invest-sub-1": "Agresīvs portfelis:",
  "invest-sub-p-1": "tas ietver riskantus aktīvus, kas var gan pazemināt cenu, gan radīt lielu peļņu. Parasti šī portfeļa daļa ir daudzsološu starta uzņēmumu un pat cryptocurrency daļa. Agresīva investēšana ir tālu no ne visiem, bet tikai tiem, kas vēlas uzņemties risku un nepadara traģēdijas no ievērojamas svārstības.",
  "invest-sub-2": "Konservatīvais portfelis",
  "invest-sub-p-2": "tas ir uzticamāks un mazāk riskants ieguldītājam. Tomēr miers dod mazāku peļņu. Konservatīvā portfeļa pamatā ir pasaules likvīdo korporāciju ļoti likvīdi krājumi: piemēram, Google, Apple, McDonalds un daudzi citi. Ieguldījumu veids var ietvert dārgmetālus, ASV valdības obligācijas un jebkura uzņēmuma akcijas, kurām ir AAA finanšu reitings.",
  "invest-sub-3": "Diversificēts portfelis",
  "invest-sub-p-3": "ir nosacīts grozs vairākiem aktīviem, no kuriem daži ir riskanti, bet otra daļa ir ļoti uzticama. Parasti šādā portfelī neviens no akciju ieguldījumiem nepārsniedz 10% no Galvenā diversifikācijas priekšrocība ir samazināt ieguldītāja riska līmeni, pat ja mēs pieņemam, ka viena no iegādātajiem aktīviem strauji pazeminās, tad ieguldītāja kopējie ienākumi necieš daudz, jo citu aktīvu vērtība nemainīsies vai, gluži pretēji, palielināsies.",
  "invest-h-3": "KĀPĒC VAJADZĪGS INVESTĪCIJU PORTFOLIO?",
  "invest-p-3": "Galvenais iemesls, kāpēc ieguldītājam ir ieteicams ieguldīt savu naudu dažādos aktīvu veidos, nevis vienā, ir risku diversifikācija. Vismaz neticami ir iztērēt visu kapitālu, lai iegūtu viena uzņēmuma akcijas, jo jebkurš negatīvs notikums var novirzīt investīciju izmaksas par 10-20%, bet tas nav fakts, ka tuvākajā nākotnē šo akciju cena varēs atgūt.",
  "invest-p-3-1": "Tādēļ, lai samazinātu risku un saglabātu rentabilitāti, ieteicams ieguldīt dažādos aktīvos ar augstu uzticamības pakāpi.",
  "invest-h-4": "MŪSU PORTFOLIO:",
  "invest-sub-4": "Cryptocurrency portfolio",
  "invest-sub-5": "Portfelis ar diversificētu aktīvu portfeli",
  "FAQ-disputes-H": "Kvalificēta palīdzība",
  "FAQ-disputes-h-1": "Nepieciešama konsultācija?",
  "FAQ-disputes-p-1-span-1": "Ja jums ir jautājumi par S&P100 biznesu, varat sazināties ar mūsu klientu atbalstu. Palīdzība tiek sniegta 24 stundas diennaktī darba dienās. Ja Jums ir problēmas vai jautājumi nedēļas nogalēs, tie tiks pārskatīti nākamajā pirmdienā. Nosūtiet mums e-pastu",
  "FAQ-disputes-email-1": "support@S&P100.org",
  "FAQ-disputes-p-1-span-2": " vai zvaniet pa tālruni / fakss +372 880-10-49. S&P100 pakalpojumu e-pasta adreses ir pieejamas sadaļā Kontakti..",
  "FAQ-disputes-h-2": "S&P100 rūpējas par saviem klientiem",
  "FAQ-disputes-p-2-span-1": {
    "p-1": "Mūsu uzņēmums sniedz pakalpojumus, kas atbilst visaugstākajiem kvalitātes standartiem. Sazinoties ar S&P100, jūs varat paļauties uz kvalificētu palīdzību neatkarīgi no problēmas sarežģītības. Ja nav jautājumu vai vajadzību pēc konsultācijām, mēs būsim pateicīgi par jūsu atsauksmēm vai ieteikumiem. Jūsu viedoklis mums ir ārkārtīgi svarīgs, jo tas palīdz uzlabot mūsu uzņēmuma darbu.",
    "p-2": "Ja vēlaties rakstīt sūdzību par pakalpojumu, nosūtiet ziņojumu uz mūsu e-pasta adresi"
  },
  "FAQ-disputes-email-2": "compliance@S&P100.org.",
  "FAQ-disputes-p-2-span-2": " Pārliecinieties - mēs izskatīsim jūsu apelāciju pēc iespējas ātrāk.",
  "FAQ-registration-H": "Reģistrācija",
  "FAQ-registration-q-1": "Kā kļūt par S&P100 klientu? ",
  "FAQ-registration-a-1": "Lai atvērtu kontu, jums jāaizpilda reģistrācijas procedūra. Pēc tiešsaistes veidlapas aizpildīšanas un pieprasījuma nosūtīšanas tiks reģistrēts jauns konts. Pēc tam klientam būs atļauts piekļūt izveidotajam kontam. reģistrācijas laikā norādītais e-pasts saņems e-pastu ar lietotājvārdu un paroli.",
  "FAQ-registration-q-2": "Kādas izmaksas ir konta atvēršanas pakalpojumam S&P100?",
  "FAQ-registration-a-2": "Konta atvēršanas procedūra S&P100 ir pilnīgi bez maksas.",
  "FAQ-registration-q-3": "Vai es varu atvērt vairākus tirdzniecības kontus?",
  "FAQ-registration-a-3": "Nē, tas nav iespējams. Klientam ir tiesības atvērt tikai vienu kontu.",
  "FAQ-registration-q-4": "Kā sākt pelnīt naudu S&P100 platformā?",
  "FAQ-registration-a-4": {
    "p-1": "Ieguldījumi un tirdzniecība ar aktīviem, kas pieejami S&P100, ietver zināmus riskus. Lai izvairītos no līdzekļu zaudēšanas, noslēdzot līgumus par cenu starpību, klientam ir jāanalizē izvēlētā aktīva tirdzniecības iespējamība un jānovērtē kopējā tirgus situācija.",
    "p-2": "Klientam jāapzinās, ka maržinālā tirdzniecība un citi tirdzniecības veidi finanšu tirgos rada lielāku risku zaudēt naudu. Tirgotājiem, kuriem agrāk nebija pieredzes ar kredīta fondiem, ir ļoti ieteicams izlasīt «Lietotāju līgumu»  tas palīdzēs novērst problēmas, strādājot ar platformu S&P100.",
    "p-3": "Ja pēc lietotāja līguma noteikumu pārskatīšanas konta īpašniekam ir jautājumi, viņš var sazināties ar mums, lai saņemtu bezmaksas konsultāciju jebkurā laikā, kas viņam ir ērts."
  },
  "FAQ-registration-q-5": "Kā sākt tirdzniecību ar S&P100?",
  "FAQ-registration-a-5": "Pēc reģistrācijas pabeigšanas mūsu platformā klientam ir jāpārbauda identitātes verifikācijas procedūra saskaņā ar KYC / AML standartu. Lai to izdarītu, viņam ir nepieciešams augšupielādēt ID skenēšanu vietnē. Pēc verifikācijas konta īpašnieks var to deponēt fondiem un atvērtiem darījumiem.",
  "FAQ-registration-q-6": "Kā sākt iesācēju?",
  "FAQ-registration-a-6": "Tā kā nav pieredzes par akciju tirdzniecību, iesācēju tirgotājs var sazināties ar mūsu klientu atbalstu. S&P100 darbinieki sniegs visaptverošu palīdzību iesācējiem, sniedzot viņam nepieciešamos atskaites un konsultāciju materiālus. Tirgojot elektroniskās mācību grāmatas un tematiskās video nodarbības, tirgotājs var iegūt visu informāciju, ko viņš interesē. Mēs arī esam gatavi sniegt bezmaksas individuālas konsultācijas.",
  "FAQ-registration-q-7": "Vai reģistrēšanas laikā es nevaru sniegt personiskos datus uzņēmumam?",
  "FAQ-registration-a-7": {
    "p-1": "Informācija par S&P100 tirdzniecības platformas klientiem tiek izmantota tikai, lai nodrošinātu kontu drošību. Mēs nesniedzam mūsu klientu personas datus trešajām personām.",
    "p-2": "Pašreizējie tiesību akti paredz, ka uzņēmumi, kas sniedz pakalpojumus tirdzniecības operāciju nodrošināšanai finanšu tirgos, veic savu klientu identifikāciju. Šis nosacījums ir standarts nozarei un attiecas uz visiem licencētajiem uzņēmumiem.",
    "p-3": "Savukārt S&P100 ir apņēmies nodrošināt klientu personas datu konfidencialitāti, neizmantot šo informāciju nelikumīgiem mērķiem, nevis nodot citām organizācijām vai privātpersonām."
  },
  "FAQ-registration-q-8": "Kā aizpildīt reģistrācijas veidlapu?",
  "FAQ-registration-a-8": {
    "p-1": "Aizpildot veidlapu, izmantojiet tikai burtus un ciparus. Tiešsaistes veidlapā nav jāievada citi simboli.",
    "p-2": ""
  },
  "FAQ-registration-q-9": "Vai tiks slēgts konts ar nulles atlikumu? ",
  "FAQ-registration-a-9": "Ja kontā nav līdzekļu, uzņēmums to neaizver bez īpašnieka piekrišanas.",
  "FAQ-registration-q-10": "Vai klientam sniegtajā kontā ir aizsardzība pret negatīvu atlikumu?",
  "FAQ-registration-a-10": "Neskatoties uz tirdzniecības operāciju panākumiem, klients nevar zaudēt vairāk naudas, nekā viņš iemaksāja savā kontā.",
  "FAQ-registration-q-11": "Vai ir iespējams atgūt aizmirsto paroli, lai piekļūtu kontam?",
  "FAQ-registration-a-11": "Ja esat aizmirsis savu paroli, noklikšķiniet uz pogas, lai atjaunotu pieteikšanās kontu. Informācija, kas nepieciešama, lai nomainītu paroli, tiks nosūtīta uz e-pasta adresi, kuru jūs norādījāt reģistrācijas laikā.",
  "FAQ-registration-q-12": "Vai varu mainīt paroli?",
  "FAQ-registration-a-12": "Paroles mērīšanas funkcija ir pieejama visiem uzņēmuma klientiem. Lai mainītu pieteikšanās informāciju, klientam ir jānoklikšķina uz atbilstošās pogas savā profilā. Pēc tam parādītajā formā ievadiet jaunos datus. atļauts tikai no burtiem un cipariem.",
  "FAQ-registration-q-13": "Vai uzņēmuma darbinieks var veikt tirdzniecības operācijas no mana konta?",
  "FAQ-registration-a-13": "Klients ir viņa konta vienīgais īpašnieks. Mēs nesniedzam konta pārvaldnieka pakalpojumu un neļauj S&P100 darbiniekiem vai trešajām personām izmantot klienta kontu.",
  "FAQ-registration-q-14": "Vai man ir nepieciešams lejupielādēt platformu uz manu ierīci, lai tā darbotos?",
  "FAQ-registration-a-14": "S&P100 tirdzniecības platforma ir tiešsaistē un tai nav nepieciešama lejupielāde datorā vai mobilajā ierīcē. Lai sāktu darbu pie mūsu tīmekļa vietnes, klientam ir jāpiesakās kontā, noklikšķinot uz pogas“ Webtrader ”. konta numurs un parole.",
  "FAQ-registration-q-15": "Kā jūsu platforma ir labāka par MT4?",
  "FAQ-registration-a-15": "S&P100 tirdzniecības platforma saviem klientiem piedāvā funkcionālas iespējas, kas nodrošina ne tikai maksimālu ērtības darbā, bet arī piekļuvi plašākam finanšu instrumentu klāstam nekā MetaTrader 4. Jūs varat redzēt pats reģistrējot kontu ar mums.",
  "FAQ-registration-q-16": "Kā atvērt demo kontu?",
  "FAQ-registration-a-16": "Demo (treniņu) konts tiek atvērts sadaļā Webtrader. Lai izvēlētos šo funkciju, dialoglodziņā atlasiet atbilstošo pogu.",
  "FAQ-registration-q-17": "Kāda ir atšķirība starp demo kontu un reālu tirdzniecības kontu?",
  "FAQ-registration-a-17": "Demo konts ir mācību simulators, kurā darbs neietekmē reālo tirgu. Demo konta lietotājam ir piekļuve visiem vietnes rīkiem un funkcijām, bet viņš nevar paļauties uz reāliem tirdzniecības darbības apstākļiem. Piemēram, strādājot ar demo kontu, tirdzniecības apjomi netiek ņemti vērā, bet šo darījumu noslēgumā tiem ir būtiska ietekme.",
  "FAQ-registration-q-18": "Kā es varu papildināt savu demo kontu?",
  "FAQ-registration-a-18": "Līdzekļi demo kontā var tikt papildināti neatkarīgi no nepieciešamās summas.",
  "FAQ-registration-q-19": "Kādi ir pieņemamie nosacījumi jūsu demo konta izmantošanai?",
  "FAQ-registration-a-19": "Jūs varat iemācīties tirdzniecību ar S&P100 demo kontu 30 dienu laikā. Pēc šī termiņa beigām lietotājs var atvērt jaunu demo kontu.",
  "FAQ-law-info-H": "Juridiskās konsultācijas",
  "FAQ-law-info-q-1": "Kāds ir risks zaudēt personiskos ieguldījumus?",
  "FAQ-law-info-a-1": "S&P100 tirdzniecības platforma garantē tirgotājiem pilnīgu savu finanšu aktīvu drošību. Mūsu uzņēmums stingri ievēro Eiropas Savienības direktīvas normas «Par finanšu instrumentu tirgiem». Tāpēc jums nav nekādu bailes par savu depozītu.",
  "FAQ-verify-H": "Nepieciešamība pārbaudīt klienta kontu ",
  "FAQ-verify-q-1": "Vai man ir jāiesniedz dokumenti?",
  "FAQ-verify-a-1": {
    "p-1": "Mūsu uzņēmuma darbība ir balstīta uz stingru atbilstību spēkā esošajiem tiesību aktiem. Saskaņā ar tiem mums ir jāpārbauda mūsu tirgotāju identitāte. Šī procedūra ir nepieciešama, lai cīnītos pret nelikumīgi iegūtu līdzekļu legalizēšanu, teroristu finansēšanu un citām nelikumīgām darbībām.",
    "p-2": "Pārbaudes procedūra tiek veikta saskaņā ar Vērtspapīru un biržas komisijas un IFSC ieteikumiem. No klienta saņemtie dati paliek uzņēmumā, netiek izmantoti nekur un netiek nodoti trešajām personām."
  },
  "FAQ-verify-q-2": "Kā tiek veikta konta verifikācija?",
  "FAQ-verify-a-2-1": "Lai pārbaudītu tirgotāja identitāti, viņam ir nepieciešams augšupielādēt skenētu identitātes dokumentu attēlu tiešsaistes veidlapā, kas atrodas konta profilā. Ja tas nav iespējams kāda iemesla dēļ, failus var nosūtīt uz e-pasta adresi.",
  "FAQ-verify-a-2-email": "billing@d S&P100.org.",
  "FAQ-verify-a-2-2": "Papildus dokumentu skenēšanai mēs pieņemam arī augstas kvalitātes fotoattēlus, tostarp tos, kas veikti ar viedtālruņa kameru, lai pārbaudītu kontus.",
  "FAQ-verify-q-3": "Kādi dokumenti ir nepieciešami?",
  "FAQ-verify-a-3": "Atbilstoši regulatīvo iestāžu prasībām, lai pabeigtu verifikācijas procedūru, tirdzniecības platformas klientam jāsniedz pases vai autovadītāja apliecības pirmo lapu krāsaina kopija, kā arī jebkurš sertifikāts vai kvīts, kas apliecina reālo dzīvesvietu. Mājokļu un komunālo pakalpojumu, telefona vai interneta rēķinu nodrošināšanai ir nepieciešams, lai dokuments satur adresi un vārdu, kas ir tāds pats, kā norādīts personas apliecībā. vēlākais trīs mēnešus pirms pārbaudes procedūras sākšanas.",
  "FAQ-verify-q-4": "Vai es varu pieteikties bez pases?",
  "FAQ-verify-a-4": "Jā, varat izveidot kontu, uzrādot jebkuru citu valsts iestāžu izsniegtu identifikācijas karti verifikācijai: piemēram, vadītāja apliecību, jūrnieka pasi vai militāro ID. Ņemiet vērā, ka tikai šie sertifikāti ir apstiprināti verifikācijai personības, kurām ir īpašnieka fotoattēls.",
  "FAQ-verify-q-5": "Kā es varu zināt, ka verifikācija jau ir pabeigta?",
  "FAQ-verify-a-5": "Tiklīdz beidzas verifikācijas procedūra, ziņojums tiks automātiski nosūtīts uz jūsu e-pastu ar atbilstošu paziņojumu.",
  "FAQ-verify-q-6": "Vai ir iespējams veikt izmaiņas informācijā par personas datiem?",
  "FAQ-verify-a-6": {
    "p-1": "Ja rodas vajadzība mainīt informāciju par e-pasta adresi, pašreizējo tālruņa numuru vai dzīvesvietu, platformas klientam ir jāsazinās ar S&P100 atbalsta dienestu. Ziņojumā jāiekļauj skenēts dokuments, kas apliecina personas datu maiņu. jūsu konta numurs.",
    "p-2": "Ja klients nespēj nosūtīt skenēto attēlu, viņš var pievienot ziņojumam fotogrāfiju no dokumenta, kas uzņemts viedtālrunī vai citā ierīcē."
  },
  "FAQ-contributions-H": "Ieguldījumi ",
  "FAQ-contributions-q-1": "Kāda ir minimālā summa, ko varat pievienot kontam?",
  "FAQ-contributions-a-1": "Noguldījumu var papildināt ar jebkuru summu, sākot no 1 eiro. Ar 100 eiro depozītu klients var izmantot prēmijas, bezmaksas konsultācijas un apmācības tirdzniecībai.",
  "FAQ-contributions-q-2": "Kā darbojas bonusu programma?",
  "FAQ-contributions-a-2": "Klienta depozītam var pievienot bonusu līdz 100% no klienta bilancē deponētās summas. Lai iegūtu vairāk informācijas, sazinieties ar mūsu atbalsta dienestu pa e-pastu.",
  "FAQ-contributions-q-3": "Vai ir iespējams zaudēt vairāk nekā ieguldīti?",
  "FAQ-contributions-a-3": "Šāda notikuma iespējamība ir izslēgta. Pat ja neveiksmīga tirdzniecība, klienta bilances summa nevar būt mazāka par nulli.",
  "FAQ-contributions-q-4": "Kā es varu papildināt savu kontu?",
  "FAQ-contributions-a-4": "Noguldījumu papildināšana S&P100 tirdzniecības platformā tiek veikta, izmantojot kredītkartes, bankas pārskaitījumus un citas maksāšanas metodes. Plašāku informāciju par līdzekļu kreditēšanas iespējām skatiet attiecīgajā mūsu tīmekļa vietnes sadaļā.",
  "FAQ-contributions-q-5": "Vai komisija tiek iekasēta, papildinot kontu?",
  "FAQ-contributions-a-5": "S&P100 neiekasē papildu maksu par naudas līdzekļu iemaksu personīgajā kontā.",
  "FAQ-contributions-q-6": "Vai nebūs pieejams atlikums no bankas kartes?",
  "FAQ-contributions-a-6": "Līdzīga situācija var rasties, ja jūsu bankas kontā ir atspējota interneta maksājumu funkcija. Līdzīga problēma rodas, ja ir pārsniegts dienas naudas limits tiešsaistes pārskaitījumu veikšanai. Ja jūs pats nevarat atrisināt šo problēmu , iesakām sazināties ar bankas atbalstu, lai saņemtu palīdzību.",
  "FAQ-contributions-q-7": "Vai es varu papildināt savu bilanci S&P100 platformā no cita bankas konta?",
  "FAQ-contributions-a-7": "Tirgotāja bilances deponēšana no citas personas bankas konta nav atļauta. Līdzekļi ir jāiemaksā no konta īpašnieka konta.",
  "FAQ-trade-information-H": "Informācija par tirdzniecības darbībām ",
  "FAQ-trade-information-q-1": "Kur es varu uzzināt tirdzniecības grafiku platformā?",
  "FAQ-trade-information-a-1": "Tirdzniecības sesijas sākas katru svētdienu plkst. 21:00 un beidzas 21:00 piektdienās (Londonas laiks) Ja klients dzīvo valstī, kur laiks ir vasara / ziema nav jāveic, ir nepieciešams, lai tā uzskatītu, ka ziemā tirdzniecības sākuma un beigu laika starpība var palielināties.",
  "FAQ-trade-information-q-2": "Kāpēc nedēļas nogalēs mēs nevaram tirgoties platformā?",
  "FAQ-trade-information-a-2": "S&P100 uzņēmums slēdz piekļuvi tirdzniecības platformai nedēļas nogalē, jo šajā laikā visi tirgi, kuriem ir piesaistīti akciju instrumenti, nedarbojas.",
  "FAQ-trade-information-q-3": "Kā sākt tirdzniecību platformā?",
  "FAQ-trade-information-a-3": "Ja jūs pirmo reizi esat reģistrējies S&P100, ieteicams sākt tirdzniecību pēc konsultācijām ar mūsu uzņēmuma vadītāju. Tas palīdzēs izvairīties no kļūdām, kas bieži rodas jaunajiem tirgotājiem. Ja jūs pilnībā saprotat platformas funkcionalitāti , tad dodieties uz sadaļu “Webtrader” un sāciet tirdzniecību.",
  "FAQ-trade-information-q-4": "Kāds ir iesācēja tirgotāja risks, noslēdzot finanšu līgumus?",
  "FAQ-trade-information-a-4": {
    "p-1": "Sakarā ar to, ka CFD tirdzniecība tiek veikta, iesaistot kredītu fondus, tas nozīmē lielāku risku zaudēt naudu, veicot neveiksmīgus darījumus. Lai izlasītu pilnu brīdinājuma tekstu par rezervju tirdzniecības riskiem, mēs ļoti iesakām izlasīt dokumentu sauc par „Riska atklāšanu” vienā no mūsu vietnes sadaļām.",
    "p-2": "Riski, veicot tirdzniecības operācijas, neņem vērā klienta personiskās īpašības, viņa pašreizējo finansiālo stāvokli un vajadzības.",
    "p-3": "Pirms tirdzniecības uzsākšanas tirgotājam jākonsultējas ar mūsu vadītāju, jāpārbauda lietotāja līguma noteikumi. Tas ļaus jums saprast, vai darbs finanšu tirgos ir piemērots Jums."
  },
  "FAQ-trade-information-q-5": "Kas jums ir nepieciešams, lai sāktu tirdzniecību? ",
  "FAQ-trade-information-a-5": "Lai kļūtu par aktīvu S&P100 tirdzniecības platformas lietotāju, jums ir nepieciešams dators vai mobilā ierīce, kas darbojas operētājsistēmā Windows, iOS vai Android, kā arī ātrgaitas interneta piekļuve. Lūdzu, ņemiet vērā, ka nav iespējams iestatīt pasūtījumus bez pozitīvas naudas bilances.",
  "FAQ-trade-information-q-6": "Kāda veida kredīta atbalstu es varu sagaidīt tirdzniecībā?",
  "FAQ-trade-information-a-6": "S&P100 nodrošina sviras efektu līdz 1: 1000. Lai gan tirdzniecība ar aizņemto līdzekļu īpatsvaru ir ļoti riskanta, ja veiksmīga, peļņa arī būs nesamērīgi augstāka nekā tirdzniecības laikā Piemēram, ja jūsu bilancei ir tikai 100 ASV dolāri, ar sviras koeficientu 1: 100, tirgotājs var slēgt darījumus līdz pat 10 000 ASV dolāru apmērā.",
  "FAQ-trade-information-q-7": "Kādi ir trūkumi tirdzniecībā ar kredītu?",
  "FAQ-trade-information-a-7": "Tirdzniecība ar sviru var ne tikai palielināt jūsu bilanci daudzas reizes, bet iztukšot to dažu minūšu laikā. Tas notiek, ja aktīva kurss virzās uz nelabvēlīgu virzienu tirgotājam. kā sākt pasūtījumus, izmantojot aizņemtos līdzekļus, jums rūpīgi jāanalizē tirgus stāvoklis un citi faktori, kas ietekmē likmju svārstības.",
  "FAQ-trade-information-q-8": "Vai ir iespējams neatkarīgi noteikt kredīta summu?",
  "FAQ-trade-information-a-8": "Jā, tirgotājs var izvēlēties sviras koeficientu, ar kuru viņš vēlas panākt vienošanos. Lai to izdarītu, jums ir jāiesniedz pieprasījums analītiķu nodaļas darbiniekam.",
  "FAQ-trade-information-q-9": "Ko nozīmē termini «punkts» un «izplatīties» ?",
  "FAQ-trade-information-a-9": "Termins «punkts» nozīmē finanšu instrumenta cenu attiecības minimālo svārstību pakāpi.«Spread» ir starpība starp piedāvājuma cenām un cenu.",
  "FAQ-trade-information-q-10": "Kas ir «garā» un «īsa pozīcija» ?",
  "FAQ-trade-information-a-10": {
    "p-1": "Garā pozīcija ir rīkojums pārdot aktīvu par zemāku cenu par augstāku cenu.",
    "p-2": "Īsā pozīcija ir rīkojums iegādāties aktīvu par zemu cenu, kas iepriekš tika aizņemts par augstāku cenu. Piemēram, pirms īsa pozīcijas atvēršanas tirgotājs aizņem 100 akcijas par cenu 5 ASV dolāros un tūlīt pārdod tos. akcijas iet uz leju, viņš pērk tos par 4 ASV dolāriem un dod akcijas aizdevējam. Rezultātā peļņa 1 dolāra apmērā par akciju paliek tirgotājam."
  },
  "FAQ-trade-information-q-11": "Kā noteikt viena vienuma cenu?",
  "FAQ-trade-information-a-11": "Viena pipa vērtību nosaka pēc formulas: aktīvu likme * punktu skaits = kotējuma valūtas vērtība. Piemēram, punkta vērtība EUR / USD valūtu pārī ir vienāda ar bāzes valūtas summu, kas reizināta ar punktu skaitu, tas ir, (100 000 €) * 0,0001 = 10 USD.",
  "FAQ-trade-information-q-12": "Kas ir slīdēšana?",
  "FAQ-trade-information-a-12": "Likmju svārstības notiek lielas tirgus svārstības laikā. To var izraisīt nozīmīgu ziņu parādīšanās, kas ietekmē aktīvus vai citu informāciju. Noslīdēšanas laikā likme mainās tik ātri, ka jūsu pozīcija var būt nav slēgta par norādīto cenu, bet par tuvāko pieejamo cenu.",
  "FAQ-trade-information-q-13": "Kā samazināt risku svārstīgajā tirgū?",
  "FAQ-trade-information-a-13": {
    "p-1": "Efektīvs veids, kā pasargāt sevi no riskiem nepastāvības periodā, ir pietiekami daudz naudas, lai noguldītu, lai saglabātu finansiālo līdzsvaru starp pašu un aizdevumu fondiem.",
    "p-2": "Ir piemērotas arī šādas darbības:"
  },
  "FAQ-trade-information-a-13-li-1": "regulāra aktīvo pozīciju statusa uzraudzība; ",
  "FAQ-trade-information-a-13-li-2": "izmantojot apturēšanas zaudējumus, lai aizsargātu peļņu no iespējamiem valūtas kursa kritumiem.",
  "FAQ-trade-information-q-14": "Kas ir «ierobežojumu pasūtījums»?",
  "FAQ-trade-information-a-14": "Šis termins nozīmē peļņas iegūšanu par tirgotāja norādīto cenu vai par labāko pašreizējo cenu.",
  "FAQ-trade-information-q-15": "Vai es varu apskatīt darījumu vēsturi?",
  "FAQ-trade-information-a-15": "To var izdarīt sadaļā «Pārskats», kas jums ir jūsu tirdzniecības kontā. Visi iepriekš izpildītie pasūtījumi būs pieejami šeit.",
  "FAQ-trade-information-q-16": "Ko nozīmē termini «fiksētie ienākumi» un «robežlielumi» ?",
  "FAQ-trade-information-a-16": {
    "p-1": "Peļņas un zaudējumu samazināšana ir pasūtījumu veidi, kuru izveide ļauj slēgt aktīvu pozīciju saskaņā ar izdevīgākajiem vai vismazāk izdevīgākajiem tirgotāja nosacījumiem.",
    "p-2": "Ar rīkojuma «zaudējumu ierobežošana» palīdzību jūs varat automātiski iziet no izsoles, ja likme mainās negatīvi. «Ieņēmumu fiksācija» nozīmē peļņu ar labvēlīgu tirgus cenu dinamiku."
  },
  "FAQ-trade-information-q-17": "Kā izvietot platformas rīkojumos, lai ierobežotu zaudējumus vai noteiktu cenas?",
  "FAQ-trade-information-a-17": "Lai aktivizētu rīkojumu, lai ņemtu peļņu vai ierobežotu zaudējumus, dodieties uz savu personīgo kontu un atlasiet komandu «Mainīt», kas atrodas zem diagrammas «Iegūt peļņu». Tad jums ir jānosaka cena, par kādu pasūtījums tiks izpildīts. Lai pabeigtu instalēšanu, noklikšķiniet uz pogas «Mainīt».",
  "FAQ-trade-information-q-18": "Vai viņi mani informēs, ja man ir nepieciešams veikt papildu rezervi?",
  "FAQ-trade-information-a-18": {
    "p-1": "S&P100 platformas funkcionalitāte ļauj jums informēt klientus par papildu rezerves nepieciešamību. Rezerves vērtība tiek uzraudzīta reālā laikā, lai jūs jebkurā laikā varētu uzzināt tās līmeni.",
    "p-2": "Prasība pievienot papildu rezervi var izraisīt atvērtu pozīciju deaktivizāciju. Tas var notikt, ja konkrētam instrumentam nepieciešamā depozīta summa pārsniedz starpības depozīta summu."
  },
  "FAQ-trade-information-q-19": "Ko nozīmē termins «»tendence?",
  "FAQ-trade-information-a-19": "Termins «tendence» ir jāsaprot kā tirgus kustības vai aktīvu cenu vektors, ņemot vērā ilgumu, tendences var iedalīt īstermiņā, ilgtermiņā un vidējā termiņā.",
  "FAQ-trade-information-q-20": "Ko nozīmē «atbalsta līmenis» un «pretestības līmenis»",
  "FAQ-trade-information-a-20": "Saskaņā ar tehnisko analīzi termini «atbalsts» un «pretestība» sniedz priekšstatu par to, ka pastāv liels skaits atklātu rīkojumu, kas kavē aktīvu likmju kustību. sākt virzīties pretējā virzienā.",
  "FAQ-trade-information-q-21": "Ko nozīmē «pieejamā bilance» un kādas ir tās atšķirības no personiskajiem līdzekļiem?",
  "FAQ-trade-information-a-21": "Pieejamo bilanci var raksturot kā:",
  "FAQ-trade-information-a-21-li-1": "līdzekļi, kurus var izmantot kā sākotnējo rezervi;",
  "FAQ-trade-information-a-21-li-2": "personīgie līdzekļi bez neizmantotās starpības. Tas ir, no konta izņemto līdzekļu depozīta summas atskaitīšana, ieskaitot prēmijas, kā arī slēgtie un slēgtie darījumi ar ienākumiem vai zaudējumiem.",
  "FAQ-trade-information-q-22": "Kas ir «atbalstītā rezerve» un kā tas tiek piemērots?",
  "FAQ-trade-information-a-22": {
    "p-1": "Lai saglabātu atvērtu pozīciju, tirgotāja pašreizējam atlikumam ir jāpārsniedz atbalstītā starpība.",
    "p-2": "Apsveriet, ka finanšu instrumentiem nav vienāda, bet atšķirīgā atbalsta līmeņa. S&P100 parāda nepieciešamo starpības līmeni katram atsevišķam aktīvam."
  },
  "FAQ-trade-commissions-H": "maksa un komisijas maksa",
  "FAQ-trade-commissions-q-1": "Ko nozīmē maksājums par tirdzniecības aktivitātes trūkumu?",
  "FAQ-trade-commissions-a-1": {
    "p-1": "Ja konta turētājs S&P100 tirdzniecības platformā ilgāku laiku neveic nekādu tirdzniecības darbību, no viņa konta tiek iekasēta maksa 50 € apmērā.",
    "p-2": "Klienta konts tiek uzskatīts par neaktīvu, par kuru nav veiktas tirdzniecības operācijas trīs mēnešus."
  },
  "FAQ-trade-commissions-q-2": "Vai S&P100 nodrošina skaidras naudas izņemšanu? ",
  "FAQ-trade-commissions-a-2": "S&P100 neiekasē naudu no naudas iemaksāšanas vai izņemšanas no konta. Tomēr, lūdzu, ņemiet vērā, ka šāda komisija var tikt iekasēta bankas vai maksājumu sistēmas pusē. Mūsu uzņēmums nav atbildīgs par šādu naudu komisijas maksas.",
  "FAQ-cash-withdrawal-H": "Izņemšana ",
  "FAQ-cash-withdrawal-q-1": "Kā pieprasīt izņemšanu?",
  "FAQ-cash-withdrawal-a-1-span-1": {
    "p-1": "Lai izveidotu izņemšanas pieprasījumu, jums jāievēro šis algoritms:",
    "p-2": "Piesakieties savā personīgajā kontā S&P100 platformā. Dodieties uz sadaļu «Maksājumi», pēc tam atlasiet komandu «Izņemšana». Izlemiet par piemērotāko maksājumu sistēmu un noklikšķiniet uz «Izņemšana».",
    "p-3": "Ievadiet nepieciešamo summu, ievadiet visus pieejamos tiešsaistes veidlapas laukus un noklikšķiniet uz pogas «Iesniegt». Sekojiet statusa apstiprinājumam savā personīgajā kontā.",
    "p-4": "Lai pabeigtu šo darbību, jums jāizdrukā aizpildītā pieprasījuma izņemšanas pieprasījuma veidlapa, uzliekiet personisku parakstu, skenējiet un nosūtiet to pa e-pastu"
  },
  "FAQ-cash-withdrawal-a-1-link-1": "withdrawals@S&P100.org",
  "FAQ-cash-withdrawal-a-1-span-2": " vai pa faksu uz numuru + 372 880 10 49. Pēc pieprasījuma izskatīšanas mēs jums nosūtīsim apstiprinājumu par līdzekļu izņemšanu.",
  "FAQ-cash-withdrawal-q-2": "Vai es varu atcelt pieprasījumu par personisko līdzekļu izņemšanu? ",
  "FAQ-cash-withdrawal-a-2": "Pieprasījumu var atcelt tikai tad, ja tam ir nosaukums «tiek apstrādāts».",
  "FAQ-cash-withdrawal-q-3": "Kādi varētu būt iemesli atsaukuma pieprasījumam noraidīt?",
  "FAQ-cash-withdrawal-a-3": "Jums var liegt personīgo līdzekļu izņemšanu šādu iemeslu dēļ:",
  "FAQ-cash-withdrawal-ol-li-1": "Jūsu konta verifikācija nav sekmīgi pabeigta. Pirms veicat jebkādas darbības, tirgotājam ir jāpārliecinās, ka viņa konts ir pilnībā pārbaudīts. ja tas nav paredzēts visiem dokumentiem, jūs varat atrast pilnu sarakstu ar tiem, ",
  "FAQ-cash-withdrawal-ol-li-1-link": "šeit.",
  "FAQ-cash-withdrawal-ol-li-2": "Jūs neesat parakstījis nosūtīto pieprasījuma veidlapu vai datumu, kurā atteikums jau ir saņemts.",
  "FAQ-cash-withdrawal-ol-li-3": "Iespējams, ka esat ievadījis nepareizu bankas kontu vai informāciju par naudas līdzekļu uzkrāšanu vai nepieciešamais tirdzniecības apjoms nav pabeigts.",
  "FAQ-cash-withdrawal-q-4": "Kāpēc sistēmas bloku pieprasīšana var apstrādāt?",
  "FAQ-cash-withdrawal-a-4": {
    "p-1": "Jūs nevarat izņemt visus kontā pieejamos līdzekļus, ja jums ir aktīvas pozīcijas. Lai nodrošinātu rezerves saglabāšanu, jums ir jābūt minimālajai nepieciešamajai depozīta summai.",
    "p-2": "Maksimālo summu, ko var izņemt, aprēķina šādi: pieejamā bilance - atbalstītā starpība un rezerve pati par sevi> = 1%"
  },
  "FAQ-cash-withdrawal-q-5": "Cik drīz jūs varat saņemt apstiprinājumu par līdzekļu izņemšanas pieprasījumu?",
  "FAQ-cash-withdrawal-a-5": {
    "p-1": "Jūsu nosūtītā pieprasījuma apstrāde var ilgt līdz piecām darba dienām.",
    "p-2": "Aizkavēšanās ir atļauta tādu iemeslu dēļ, kas ir ārpus platformas. Bankas un klientu konti var ietekmēt arī šī procesa ilgumu."
  },
  "FAQ-cash-withdrawal-q-6": "Kādas atsaukšanas metodes ieteicis platforma?",
  "FAQ-cash-withdrawal-a-6": {
    "p-1": "Tirgotājam piederošo līdzekļu izņemšana notiek tādā pašā veidā, kādā tie tika ieskaitīti. Ja jūs iemaksājāt naudu ar kredītkarti, tad tie tiks atmaksāti uz to pašu karti. Tas pats attiecas uz citām maksājumu metodēm.",
    "p-2": "Naudas līdzekļus, kas noguldīti, izmantojot elektroniskās maksājumu sistēmas, kas novērš sūtītāja identifikāciju, var samaksāt bankas kontā vai izmantojot QIWI maksājumu sistēmu."
  },
  "FAQ-cash-withdrawal-q-7": "Kā izņemt līdzekļus, ja to summa pārsniedz kontā deponēto summu?",
  "FAQ-cash-withdrawal-a-7": "Ievērojiet iepriekš aprakstīto darbības algoritmu. Nauda tiks pārskaitīta tādā pašā veidā, kā atlikums tika papildināts.",
  "FAQ-cash-withdrawal-q-8": "Kur es varu atrast veidlapu atsaukuma pieprasījuma izveidei?",
  "FAQ-cash-withdrawal-a-8-span-1": "Jūs varat atrast veidlapu",
  "FAQ-cash-withdrawal-a-8-link": "jūsu kontā",
  "FAQ-cash-withdrawal-a-8-span-2": "sadaļā «Dokumenti».",
  "FAQ-cash-withdrawal-q-9": "Kāpēc es aizpildīju veidlapu, kuru aizpildīju?",
  "FAQ-cash-withdrawal-a-9": {
    "p-1": "Mēs nevaram pieņemt dokumentu, ko īpašnieks nav parakstījis. Lai pierakstītos uz savu veidlapu, jums tas ir jāparaksta ar roku ar lodīšu pildspalvu. Virtuālie paraksti netiek pieņemti.",
    "p-2": "Turklāt ir jāaizpilda visi šīs veidlapas lauki. Pārliecinieties, ka aizpildot veidlapu, jūs atbildētu uz visiem jautājumiem.",
    "p-3": "Veidlapā jābūt mūsu uzņēmuma logotipam.",
    "p-4": "Ir jāatbilst pieprasījuma datumam un datumam, kad jūsu veidlapā ir atsauktas naudas summas."
  },
  "FAQ-cash-withdrawal-q-10": "Cik ilgs laiks būs nepieciešams, lai saņemtu naudu?",
  "FAQ-cash-withdrawal-a-10": {
    "p-1": "Ja atsaukuma pieprasījumā norādīts bankas konts vai kredītkartes numurs, pārsūtīšanas procedūra vairumā gadījumu aizņem apmēram 10 darbadienas.",
    "p-2": "Elektroniskajā maksājumu sistēmā kontā / makā ieskaitītie līdzekļi parasti parādās kontā uzreiz pēc pārbaudes un automātiskās kreditēšanas."
  },
  "FAQ-account-deactivation-H": "Konta deaktivizēšana ",
  "FAQ-account-deactivation-q-1": "Vai es varu izslēgt savu kontu un to, kā to izdarīt?",
  "FAQ-account-deactivation-a-1": "Lai iegūtu plašāku informāciju par šo, lūdzu, sazinieties ar mūsu",
  "FAQ-account-deactivation-a-1-link": "atbalsta dienests.",
  "not-found": "Lapa nav atrasta",
  "to-main": "Sākums",
  "choose language": "Izvēlieties valodu",
  "crypto-banner-h-1": "TIRDZNIECĪBA",
  "crypto-banner-h-2": "cryptocurrency",
  "crypto-banner-h-3": "AR S&P100",
  "crypto-banner-p": "Individuālie nosacījumi un ekskluzīvie tirdzniecības piedāvājumi tikai mūsu klientiem. Spēja papildināt tirdzniecības kontu, izmantojot labi zināmu cryptocurrency.",
  "more-info": "Lasiet vairāk",
  "portfolios-h": "Ieguldījumu portfeļi",
  "portfolios-p-1": "Jums ir iespēja pasūtīt individuālu ieguldījumu portfeli sev.",
  "portfolios-p-2": "Tas var būt daļa no investīciju plāna.",
  "portfolios-p-3": "Ieguldījumu portfelis ir vairāku apmaiņas vai finanšu aktīvu kolekcija, kas savākti, lai izpildītu noteiktus mērķus.",
  "portfolios-p-4": "Ieguldījumu portfelis var ietvert dažādus aktīvus - no dārgmetāliem līdz nekustamajam īpašumam.",
  "partners": "Mūsu partneri",
  "reviewer-name-1": "Денис Лебедев",
  "reviewer-name-2": "Андрей Третьяков",
  "reviewer-name-3": "Владимир Каверин",
  "reviewer-name-4": "Николай Панов",
  "reviewer-name-5": "Александр Фомин",
  "reviewer-name-6": "Анатолий Калашников",
  "reviewer-name-7": "Сергей Кудрявцев",
  "reviewer-name-8": "Максим Давыдов",
  "reviewer-name-9": "Андрей Комиссаров",
  "reviewer-name-10": "Артем Меркушев",
  "review-1": "S&P100 предлагает реально хорошие условия для торговли, даже есть обучающий курс. Котировки обновляются с нормальной переодичностью, а не так как на некоторых сервисах, да и значения актуальные. С ними можно работать, планирую выводить сегодня первый профит.",
  "review-2": "Отличный интерфейс, огромный выбор индикаторов по техническому анализу, возможность использования автоматической торговли, правильное отношение к клиенту и многое другое я нашел у S&P100.",
  "review-3": "Однозначно лучший брокер, работаю совсем недавно, до этого бьл MT4, решил попробовать новое, получил первый профит, нареканий нет, все отлично.",
  "review-4": "Хорошие ребята, доволен тем, как они работают. Пока упреков и замечаний не имею. С точностью исполнения сделок все более чем хорошо, так что пока остался у них",
  "review-5": "Я искал хорошего брокера давненько. Как не странно нашел, это S&P100: очень понравился и сервис, и отношение менеджеров. Надеюсь на дальнейшее сотрудничество",
  "review-6": "Вначале думал очередная кухня, коллега рекомендовал, ай думаю проверю. Получилось вывести первый профит достаточно быстро в сравнении с другими сервисами. Ориентированы на клиента, что не может не радовать. Работаю с S&P100, брокера менять пока не планирую",
  "review-7": "Отличный сервис, S&P100 надежная контора, даже котировки вполне сносно грузят. Не очень понравилось обучение, но здесь нет ничего удивительно.Я нигде еще не видел, чтобы в каком-нибудь казино открыли обучающий курс «Как обыграть казино» ",
  "review-8": "Вполне достойный трейдер, службы работают без нареканий, поддержку в рабочее время можно получить спокойно. До этого работал с другим сервисом, этот, как по мне, на голову выше.",
  "review-9": "Огромный выбор инструментов, наличие необходимых индексов и котировок, отличное обновление значений и тд. Много сервисов перепробывал, везде были какие-то проблемы. С S&P100 все четко на сколько это возможно.",
  "review-10": "Первый раз начал торговать лет 5 назад, тогда работал с MetaTrader 4 и зарабатывал, со временем пришел к выводу что хочу сменить платформу, 2-й месяц работаю на этом ресурсе, вполне доволен, без кидалова, а это главное.",
  "Profile-services": "Profila pakalpojumi",
  "Fax": "Faksa aparāts:",
  "common-info": "Vispārīga informācija:",
  "support": "Atbalsts:",
  "finances-ets": "Finanses, verifikācija, konti:",
  "marketing": "Mārketings:",
  "partners-service": "Partneri:",
  "Withdrawal": "Līdzekļu atsaukšana:",
  "Complaints": "Sūdzības:",
  "BUSINESS HOURS": "DARBA LAIKS:",
  "Opening": "Atklāšana:",
  "Closing": "Slēgšana:",
  "opening-hours": "Svētdien 22:00 GMT (21:00 vasaras laikā)",
  "closing-hours": "Piektdiena 22:00 GMT (21:00 vasaras laikā)",
  "branch_name-1": "BRANCH IN LONDON (APVIENOTĀ KARALISTE)",
  "branch_name-2": "BRĪVOSTAS MOSKAS VALSTĪ (KRIEVIJA)",
  "branch_name-3": "BRĪVA SAINT-PETERSBURG (KRIEVIJA)",
  "branch_name-4": "GRUPA ASTANA (KAZAKSTĀNA)",
  "branch_name-5": "ZURICH (ŠVEICE)",
  "branch_phone": "Tālrunis:",
  "branch_fax": "Faksa aparāts:",
  "branch_mail": "Pasts:",
  "branch-address": "Adrese:",
  "branch1_address": "90 Long Acre, Covent Garden, Londona WC2E 9RZ, Apvienotā Karaliste",
  "branch2_address": "Presnenskaya emb., 12, stāvs 49, Maskava, Krievija, 123317",
  "branch3_address": "Malookhtinsky pr. 64 B, Sanktpēterburga, Krievija, 195112",
  "branch4_address": "st. Dostyk 2, Astana 020000, Kazahstāna",
  "branch5_address": "Leutschenbachstrasse 52, 8050 Zürich, Šveice",
  "branch1_info_p_1": "S&P100 birojs atrodas Covent Gardenā, kas ir populārs Londonas rajons, un to ieskauj daudzi veikali, veikali un dažādi uzņēmumi. Biroja struktūra sastāv no:",
  "branch2_info_p_1": "S&P100 birojs atrodas Federācijas torņa kopstrādes centrā, kas darbojas visu diennakti un ir mūsdienīgs moderno tehnoloģiju un komforta pārstāvis; tas nodrošina visu, lai maksimāli attīstītu un attīstītu komerciālas organizācijas.",
  "branch2_info_p_2": "Maskavas birojs sastāv no galvenajām nodaļām:",
  "branch3_info_p_1": "S&P100 birojs atrodas Sanktpēterburgas Plaza biznesa centrā, kas ir viena no mūsdienīgākajām un tehniski modernākajām ēkām Sanktpēterburgā, ar šādām galvenajām nodaļām:",
  "branch4_info_p_1": "S&P100 birojs Kazahstānā atrodas Astanā, vienā no populārākajām un patīkamākajām vietām pilsētā: augstceltņu biznesa centrs SAAD, kas vienkārši nevar elpot. Tur mums ir:",
  "branch5_info_p_1": "S&P100 ir arī pārstāvniecība Cīrihē, Šveicē. Birojs atrodas LeutschenTower, kuram ir pazemes autostāvvieta un ir ļoti slavens pilsētas orientieris.",
  "branch1_info_li_1": "Tehniskā atbalsta nodaļa;",
  "branch1_info_li_2": "Klientu apkalpošanas nodaļa;",
  "branch2_info_li_1": "Mārketinga nodaļa;",
  "branch2_info_li_2": "Konsultāciju nodaļa;",
  "branch3_info_li_1": "Konsultāciju nodaļa;",
  "branch3_info_li_2": "Mārketinga nodaļa;",
  "branch4_info_li_1": "Konsultāciju nodaļa;",
  "branch4_info_li_2": "Mārketinga nodaļa;",
  "branch5_info_li_1": "Tehniskā atbalsta nodaļa;",
  "branch5_info_li_2": "Klientu apkalpošanas nodaļa;",
  "platforms": "platformām",
  "platforms-information" : "Cienījamie klienti, atvainojamies, bet pašlaik nav pieejama termināļa mobilā versija tirdzniecībai.",
  "chat-hello-1": "Labdien! Vai jums ir jautājums vai nepieciešama palīdzība?",
  "chat-hello-2": "Rakstiet, kas jūs interesē, un es noteikti jums palīdzēt.",
  "contact-request": "Atstājiet kontaktinformāciju un mēs atbildēsim uz jūsu jautājumu.",
  "chat-thanks-1": "Paldies par ziņu. Mēs drīz sazināsimies ar jums.",
  "chat-phone-field": "Tālrunis",
  "chat-send": "Lai nosūtītu",
  "chat-name": "Vārds",
  "sending-time": "Nosūtīts",
  "wait-for-a-message": "Pagaidiet, jūs rakstāt ziņu",
  "personal-analyst": "Personīgais analītiķis",
  "answer-for-question": "Es atbildēšu uz jūsu jautājumiem!",
  "call-request": "Pasūtīt zvanu!",
  "we-recall": "Mēs piezvanīsim jums ērtā laikā.",
  "choose-time": "Izvēlieties laiku un atstājiet tālruņa numuru, jūs piezvanīsit atpakaļ",
  "today": "šodien",
  "tomorrow": "rīt",
  "now": "tagad",
  "wait-for-call": "Gaida zvanu",
  "return-to-chat": "Atpakaļ uz tērzēšanu",
  "chat-thanks-2": "Paldies par pieteikumu, mēs drīz sazināsimies ar jums!",
  "accounts-types": "Kontu veidi",
  "accounts-types-H": "Kontu veidi uzņēmumā S&P100",
  "accounts-types-p-1": "Ienākt savā S&P100 kontā, finansējiet savu tirdzniecības kontu un automātiski saņemiet bonusu, kas atbilst jūsu depozītā:",
  "popular": "Populāri",
  "recommended": "Ieteicams",
  "service-level": "Pakalpojumu līmenis",
  "Basic": "Basic",
  "Gold": "Gold",
  "Platinum": "Platinum",
  "Exclusive": "Exclusive",
  "VIP": "VIP",
  "sum-on-account": "Summa kontā",
  "bonus": "Bonuss",
  "sum": "Summa",
  "finance": "Finanses:",
  "percents": "Procenti par depozītu",
  "compensation": "Kompensācijas komisijas maksājumu sistēmas",
  "individual": "Individuālie tirdzniecības nosacījumi",
  "trust": "Trasta pārvaldība",
  "insurance": "Uzņēmuma apdrošināšana",
  "upto40": "Līdz 40% ",
  "upto50": "Līdz 50% ",
  "upto70": "Līdz 70%",
  "upto100": "Līdz 100%",
  "from-deposit": "no depozīta",
  "supply": "Atbalsts:",
  "consultation": "24/7 klientu konsultācijas",
  "making-deals": "Darījumu veikšana",
  "by-phone": "pa tālruni",
  "sms": "SMS paziņojumi",
  "personal": "Personīgais atbalsts",
  "direct": "Tiešs savienojums ",
  "main-analytic": "ar galveno analītiķi",
  "ready": "Risinājumu risinājumi:",
  "ideas": "Ieguldījumu idejas",
  "trade-systems": "Tirdzniecības sistēmas",
  "model": "Modeļu portfeļi",
  "learn": "Apmācība:",
  "entrance-seminars": "Ievada tīmekļa semināri / video",
  "base-course": "Pamatkurss (ievaddaļa)",
  "advance-course": "Padziļināts mācību kurss (galvenā daļa)",
  "trade-webinars": "Tirdzniecības tīmekļa semināri ",
  "currency": "valūtā",
  "tools": " rīkus",
  "trading-webinars": "Tirdzniecības tīmekļa semināri ",
  "trade-goods": "Preces",
  "market": " tirgū",
  "founds-market": "Akciju tirgus",
  "caution-p-1": "Tirdzniecības valūtu pāri un CFD ir saistīti ar ieguldījumu kapitāla zaudēšanas risku sviras efekta izmantošanas dēļ ",
  "caution-link-1": "riska paziņojums",
  "caution-p-2": "lai izlasītu mūsu brīdinājuma pilnu tekstu. Šajā tīmekļa vietnē un tajā publicētajos dokumentos iekļautā informācija ir vispārīga un neņem vērā jūsu personīgos apstākļus, finansiālo situāciju vai vajadzības. Lai novērtētu, tas ir piemērots vai jūs pārdodat šādus finanšu produktus, jums rūpīgi jāizlasa mūsu ",
  "caution-link-2": "Lietotāja līgums",
  "caution-p-3": "un saņemt neatkarīgu padomu."
}

